<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28fe9730-c372-459b-bc64-60613c8567e5" />
        <field name="Name" type="NameTableFieldDefinition" value="SharAegis" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0fd05f4-0b0d-4663-beec-21d2b5de7928" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Abjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ShieldOfFaith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb9d62b8fg74aeg0b3eg6135g478bdc3219fe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5428c599g5817g43bbga03egb8d9fc017962" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_ShieldOfFaith_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_ShieldOfFaith_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="ec80b3cd-29fd-40d2-a41a-b703db1b6f8e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="c8464eda-530a-4cad-b5c6-8e21f76fcd38" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="a6ebf76d-ef9d-4473-a601-a978ae3cda6d" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSheathing" version="1" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="90d0a624-5278-43cf-9184-7e92880a722e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcc4312b-2de8-441f-a727-0b5807acaf23" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_DarkJusticiarArmor_ShieldOfFaith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0fd05f4-0b0d-4663-beec-21d2b5de7928" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Abjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(DARK_JUSTICIAR_SHIELD_OF_FAITH_OWNER, 100, -1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ShieldOfFaith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c127e00g070fg1680g1e4fg95e897e92cfb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8ca0de6ag98aegccd1gc455g0edcb049d448" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_ShieldOfFaith_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_ShieldOfFaith_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRestPerItem" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="ec80b3cd-29fd-40d2-a41a-b703db1b6f8e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="c8464eda-530a-4cad-b5c6-8e21f76fcd38" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="a6ebf76d-ef9d-4473-a601-a978ae3cda6d" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="4c945400-f67c-4c66-b47e-2f48b3e30bde" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="90d0a624-5278-43cf-9184-7e92880a722e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a065508-0fe8-48ac-99bd-47bebc90005b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_DarkJusticiarArmor_Lesser_ShieldOfFaith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dcc4312b-2de8-441f-a727-0b5807acaf23" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h67068349g42b2g5a37g13ebg8b64610b1c20" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha85c1c51g26d3ge57cg26acgc3b7e23a3d25" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="4c945400-f67c-4c66-b47e-2f48b3e30bde" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e30a0d5-5c13-4a74-b5fc-3f78916206e2" />
        <field name="Name" type="NameTableFieldDefinition" value="Lichborne" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ad3cc122-fe98-4079-83b9-ca0ba2bdf1ed" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CHANGELICHE,100,3);ApplyStatus(UNDEAD_FORTITUDE,100,3)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4fd1d71g552egc82bg4311g3edad6ee1518" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hab60918ag6db1ge8e0g384bg6cc5ea43b0b7" version="13" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(CHANGELICHE,100,2)" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Necromancy" enumeration_type_name="SpellSchool" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Death" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5ae94a4fgcba6gd8a5gc30dg283773a22c39" version="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;ChannelOath:1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b3b84171-9c99-44d7-98da-f0a1b2d1e206" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="556fd141-698d-4c08-9322-ad155821260a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="547f2a79-c934-4eff-8ad8-cbcf74fe1213" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Debuff_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Debuff_Gen_L1to3_01_Loop" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4, Necrotic)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b25a656d-9edc-44fe-b192-0ddcda7402e4" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineNova_Cold" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Cold" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11ea53c4gbf24g2896gf9d8g638104d1df5f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e90bef8gb8c7ga3b6g9b77g1742c92c1c65" version="3" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(6,10,Ice);ApplyStatus(BURNING_ICE,100,1)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d6,Cold,Magical);DealDamage(1d4,Fire,Magical);ApplyStatus(FROZEN_PROFANE,100,2)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Ally() and Character() and not Dead()" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(4d6,Cold);DealDamage(1d4,Fire)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d6,Cold);DealDamage(1d4,Fire)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FROZEN_PROFANE,100,2)" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="f762efbb-f8f1-493e-b248-2de1567b4bd2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="f4aab3ad-a4ad-48e1-9052-3808e2b65981" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="eff14e27-89fd-4e98-a479-dceb59d82aae" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="7d30207d-4c3f-4f01-8e50-aaff803e1992" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Cold" enumeration_type_name="Damage Type" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_ClericSummon_Gen" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_ClericSummon_Gen" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Cleric_DestructiveWave_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Cleric_DestructiveWave_L4to5" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="f6672806-9b2f-401b-aed9-fe1aa0e2b27a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a7ef9ca-d8a5-49e6-88d6-ff7edbdc3ac5" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineNova_Cold_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b25a656d-9edc-44fe-b192-0ddcda7402e4" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(8d6,Cold,Magical);DealDamage(1d4,Fire,Magical);ApplyStatus(FROZEN_PROFANE,100,2)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(4d6,Cold,Magical)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(8d6,Cold);DealDamage(1d4,Fire)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(8d6,Cold);DealDamage(1d4,Fire)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33fdb285-6519-4387-a8fb-d91b02d07926" />
        <field name="Name" type="NameTableFieldDefinition" value="PoisonMaster_Manual" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(STOLEN_SECRET_POISONMASTER,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_GlowingFlask" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h853d6e79g2588g468eg1d29gd2bd1d747120" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h204b72e0g9842g8e01gcf99g4bed574d4e29" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(STOLEN_SECRET_POISONMASTER,100,-1)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('STOLEN_SECRET_POISONMASTER')" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="567af8fe-4dba-4af8-81a6-cadae194e2f3" />
        <field name="Name" type="NameTableFieldDefinition" value="Hide_Vanish" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateSurface(2,2,DarknessCloud);ApplyStatus(SNEAKING,100,-1);ApplyStatus(SNEAKING_HEAVILY_OBSCURED,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6fd960e7g07edg89eeg7269g614010c1be30" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4d8898a6g1a5ag36d3g90d9g1d9bc6061e8f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Warlock_OneWithShadows" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Tadpole_Inkblot_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value=",,;,,;f89ce1b3-a397-4623-8cea-235d94bef0fe,,;5eb80527-7917-4d8b-bb15-b897ff8a9686,,;,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c750d2db-2e5b-476e-9fea-1af25c2f867c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="0271b157-0152-4de9-acbd-985079e2a596" />
        <field name="CinematicArenaFlags" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="CinematicArenaFlags" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ba7823a9-ebfa-4c14-bef4-b4d7dd310e5d" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('STOLEN_SECRET_CYRICWAYS')" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dfdeed16-f1d1-407f-8f9f-711c8ef7ab11" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowDance" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADOW_DANCE,100,1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_FavoredEnemy_MageBreaker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h515a8204g2b51g689bgc7a9gcc6979b019d2" version="2" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Utility_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Utility_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_CloackOfShadows_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_CloackOfShadows_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;c779f93f-9f56-4044-83e3-fd640846a6f4,,;162e8b42-0b67-4415-ad00-b94f0c84026f,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Stealth;Invisible;UnavailableInDialogs" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="655d9d60-070c-4f7d-ba2f-926c8c9d0778" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="323c90e0-e77b-4f43-9159-4026e5cbf94a" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h98e5ac84g9381g93a7g2115gdb808fc7147b" version="2" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h37de9983g9204g3723g004ag0fbf33bf0d55" version="3" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="14;25" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADOW_DANCE,100,3)" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="90d0a624-5278-43cf-9184-7e92880a722e" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="IsSneakingOrInvisible()" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fac0d187-b553-4e41-a305-62dcedc6c88b" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlend_Shadowfiend" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c13ddc2-8b5c-4976-bdd0-636036d82161" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWBLEND,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba56e50f-9a48-4f00-a49b-5b91cbe6505b" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightmare_Elemental_Shadow" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(HasStatus('BLINDED')):ApplyStatus(SHADOWFIEND_NIGHTMARE_STATUS, 100, -1);" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="7" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Death Type" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Intelligence, 14)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED, 100, 3);DealDamage(2d8,Psychic) " />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(1d8,Psychic);ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Ally() and Character() and not Dead() and not HasObscuredState(ObscuredState.Clear)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_MagicItem_HowlOfTheDead" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93e51291g3597g0d82gc6d0g81f166776976" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb1ea872cge89bg5f6bgdbcdg2008f8dfd617" version="4" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d8,Psychic)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hccfff5d0g47ffg8fdbgb284g2795df0edeb4" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d8,Psychic)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Intelligence" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED, 100, 3)" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="f762efbb-f8f1-493e-b248-2de1567b4bd2" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Item_HowlOfTheDead" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Item_HowlOfTheDead" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Item_HowlOfTheDead" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="18fefbef-446c-4bba-9212-4694caf04da5,,;c579c259-f5ee-44ea-b42a-1c723af4d7bd,,;52f39423-c280-4521-9a0a-94d7b722306e,,;52c77f47-9634-4451-aef2-1cf06e4dba16,,;7be9dbf9-a748-4720-9923-79ab79d02671,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a830ac11-7420-4451-94d9-d98a04354f9e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="990bc41d-a32d-4a23-8f8b-eba3cd3b63e8" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="775eb7c1-758c-470b-9460-2cbeb6acab2b" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineIntervention_Shar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07ae2be7-fcb5-4518-a307-0c1a70bb69e0" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateSurface(18,10,DarknessCloud);GROUND:CreateSurface(18,10,ShadowCursedVines)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(10d4,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((10d4)/2,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR') and not Tagged('SHAR') and not Tagged('SHAR_FRIENDS')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07c4c06a-7d91-4264-bb82-8da3eb8de3e9" />
        <field name="Name" type="NameTableFieldDefinition" value="Shar_CloakOfShadow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a99a9ed9-8cd9-4915-bc08-272cbff2dd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71dc6415g3be1g4793gab29g75ac1167aa25" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c42477e-4db7-4728-b038-9ca388cf70fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightcloak_DivineKiInfusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="952a1de6-70c4-4cb4-9c00-f0fdafa0de2e" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 100%, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc1c64180gb3efgb2e0g9b22geba7d1335aa4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6cb6ebc5g357bgbb46g3ec8g4b8f82f9fc37" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;ChannelDivinity:1" />
        <field name="Requirements" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="deb91e50-1a85-463f-8acb-6fc92d865839" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlade_Nighcloak" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="075139f5-5f1b-4cbb-8f97-723c0c6878af" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,NIGHTCLOAK_SHADOWBLADE_OWNERTEMP);SummonInInventory(13af37d7-307c-49f1-bd7d-a3c7f030faa8,3,2,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF,NIGHTCLOAK_SHADOWBLADE_OWNER,100,3);ApplyStatus(SELF,ENTERING_DAGGER_THROW,100,-1)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Psychic);" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="39f63588-13d7-4e71-b712-570ae8b70126" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="KiPoint:1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="Unarmed(context.Source)" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="533cdc2a-1037-4e7c-a04e-661498b0ab64" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlade_Nightcloak_Temp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="deb91e50-1a85-463f-8acb-6fc92d865839" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(13af37d7-307c-49f1-bd7d-a3c7f030faa8,10,2,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF,NIGHTCLOAK_SHADOWBLADE_OWNERTEMP,100,10)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasSomaticComponent;Temporary;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="Unarmed(context.Source) and not HasStatus('NIGHTCLOAK_SHADOWBLADE_OWNER', context.Source)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0218423c-3d06-4b49-a503-07b296fd7bbe" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ebc192f-035e-4acd-8a59-f9119a423b43" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CreateKiPoint_Nightcloak_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70b0cd7bg4d60ge275ge8c6g47eb502e54be" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdc63ab79g4ff4g1245g3131g5c668d4d75c5" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0da2e7ad-add5-4fe0-b40c-9307c444d52e" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0218423c-3d06-4b49-a503-07b296fd7bbe" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CreateKiPoint_Nightcloak" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 1, 0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h656ddce7g7dd3g5fc3gafdfg9d26a731be0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84f6e4d8g87e1g85beg3733g289359754454" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53e170e2-02de-4ece-8049-52f0329d46f1" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0218423c-3d06-4b49-a503-07b296fd7bbe" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CreateKiPoint_Nightcloak" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 2, 0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he40ad24ag6c4fg3da1gcb22g94a49b31c1eb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3a4ed9ag327bg4c06g70a4ga41a70cd452a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_CreateKiPoint_Nightcloak" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3cb0b265-544a-40f2-918e-2a4fb0860b71" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83e957e0-9d14-405a-8451-fa30fe2cb23b" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53e170e2-02de-4ece-8049-52f0329d46f1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 3, 0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h794e3b2dgaab5g2666g438dg97be878bbaea" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="67b81290-3e09-4361-bf63-20fada4ae632" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72db2320-b880-4493-90c7-c5e6919b8c95" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53e170e2-02de-4ece-8049-52f0329d46f1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 4, 0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc48cde1g54c7g98abgca24g7872d596e05d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="4" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:4" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="5feec47c-a895-48e3-baba-7d97ec89aa9f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5be6efa-506a-475f-8e2f-4800c12494f9" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateKiPoint_Nightcloak_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53e170e2-02de-4ece-8049-52f0329d46f1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(KiPoint, 5, 0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hddc51b15g42a2gdf42g8a4agbcef8aa3b22a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="5" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>