<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="854a48e4-a2ae-4864-85fc-adfa879dbec2" />
        <field name="Name" type="NameTableFieldDefinition" value="LethalSlither_StolenSecrets_Teleport" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Divination" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character() and not HasObscuredStateAtPosition(ObscuredState.Clear)" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="(Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY')) and (HasStatus('GARROTE_TARGET_STOLENSECRETS') or Self())" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_ShadowStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h49fc28c9g67deg7d0bg37c8g14b7f4c92270" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h28be8562ged4cg20d8g0b1ag15a5ea999d29" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_ShadowStep_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Monk_ShadowStep_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a0458d31-f8ef-419a-8708-5715c81e91d3" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="5a108dc8-415f-42b6-8e2b-951c77de10a2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>