<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5821a2e-a026-4780-b5a0-b907d5cad1d1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon + LevelMapValue(SneakAttack), ThrownWeaponDamageType);TARGET:IF(HasStatus('NIGHTCLOAK_SHADOWBLADE_OSIRISTRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasStatus('SHADOWBLADE_DELETE_TRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Force,Magical);TARGET:IF(HasStatus('SHA_SHADOW_BLADE_EFFECTONLY', context.HitDescription.ThrownObject)):DealDamage(1d4,Cold,Magical);TARGET:IF(HasStatus('MAG_NECROTIC_NECROTIC_WEAPON', context.HitDescription.ThrownObject)):DealDamage(1d4,Necrotic,Magical);TARGET:IF(HasStatus('STOLEN_SECRET_CYRICWAYS_STEALTHED', context.Source)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Blind', context.Source) and not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(BLINDED,100,2);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Confused', context.Source) and not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(MADNESS,100,2);TARGET:IF(Tagged('SHAR_MURDERDAGGER', context.HitDescription.ThrownObject) and (HasStatus('SLEEPING', context.Target) or HasStatus('SG_Sleeping_Magical', context.Target) or HasStatus('SLEEP', context.Target) or HasStatus('KNOCKED_OUT', context.Target))):DealDamage(1d4, Necrotic,Magical);TARGET:IF(Tagged('SHAR_THEHUNTERS_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BARBED_ARROW, 100, 3);TARGET:IF(Tagged('SHAR_MURDEROUS_DAGGER', context.HitDescription.ThrownObject) and HasHPPercentageEqualOrLessThan(50, context.Target)):DealDamage(1d4, Piercing);TARGET:IF(Tagged('SHAR_PAINPRIEST_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1);TARGET:IF(Tagged('SHAR_SUSSURDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SILENCED,100, 2);TARGET:IF(Tagged('SHAR_CAZADOR_RITUALDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BLEEDING,100,2);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and RollDieAgainstDC(DiceType.d20,20)):ApplyStatus(DIVINE_INTERVENTION_SHAR,100,-1);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and not IsInSunlight()):DealDamage(1d6,Necrotic,Magical);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6e74d2d8gc293gf4c5gdbbcga908091c7b40" version="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Nightbringer_ThrowDagger" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3039c5d6g048agcef5g341egea46df86478b" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(SneakAttack), MainWeaponDamageType)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainWeaponDamageType)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self() and (HasAdvantage(AttackType.MeleeWeaponAttack) or (HasAllyWithinRange('SG_Incapacitated',1.5) and not HasDisadvantage(AttackType.MeleeWeaponAttack)))" />
        <field name="ThrowableSpellSuccess" type="StringTableFieldDefinition" value="IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);IF(Tagged('SHAR_ORIN_BHAALIST_DAGGER')):ApplyStatus(MAG_SHAR_AURA_OF_MURDER_AURA,100,1d4);IF(Tagged('SHAR_SHADOWBLADE_SHAR')):ApplyStatus(NIGHTCLOAK_SHADOWBLADE_OSIRISTRIGGER,100,1d4)" />
        <field name="ThrowableSpellProperties" type="StringTableFieldDefinition" value="IF(HasPassive('Nightcloak_VoidEchoes',context.Source)):ApplyStatus(SELF,NIGHTCLOAK_VOID_ECHOES,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c3e623d-2871-472a-a4f3-f9e2e4941820" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger_OffHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;KiPoint:1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h883b0a3bg769eg2d13gbea1ga119b992bb2b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5ef6148-fdd0-4028-af2c-c60315358887" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Ricochet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_BladeBarrier" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h399ef6f9g98f8gc0d0gf1e6g209da94eb139" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7db7842fg7b52g305eg520ag810f3ebbdf2d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="4" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:2" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon + LevelMapValue(SneakAttack), ThrownWeaponDamageType);TARGET:IF(HasStatus('NIGHTCLOAK_SHADOWBLADE_OSIRISTRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasStatus('SHADOWBLADE_DELETE_TRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Force,Magical);TARGET:IF(HasStatus('SHA_SHADOW_BLADE_EFFECTONLY', context.HitDescription.ThrownObject)):DealDamage(1d4,Cold,Magical);TARGET:IF(HasStatus('MAG_NECROTIC_NECROTIC_WEAPON', context.HitDescription.ThrownObject)):DealDamage(1d4,Necrotic,Magical);TARGET:IF(HasStatus('STOLEN_SECRET_CYRICWAYS_STEALTHED', context.Source)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Blind', context.Source) and not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(BLINDED,100,2);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Confused', context.Source) and not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(MADNESS,100,2);TARGET:IF(Tagged('SHAR_MURDERDAGGER', context.HitDescription.ThrownObject) and (HasStatus('SLEEPING', context.Target) or HasStatus('SG_Sleeping_Magical', context.Target) or HasStatus('SLEEP', context.Target) or HasStatus('KNOCKED_OUT', context.Target))):DealDamage(1d4, Necrotic,Magical);TARGET:IF(Tagged('SHAR_THEHUNTERS_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BARBED_ARROW, 100, 3);TARGET:IF(Tagged('SHAR_MURDEROUS_DAGGER', context.HitDescription.ThrownObject) and HasHPPercentageEqualOrLessThan(50, context.Target)):DealDamage(1d4, Piercing);TARGET:IF(Tagged('SHAR_PAINPRIEST_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1);TARGET:IF(Tagged('SHAR_SUSSURDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SILENCED,100, 2);TARGET:IF(Tagged('SHAR_CAZADOR_RITUALDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BLEEDING,100,2);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and RollDieAgainstDC(DiceType.d20,20)):ApplyStatus(DIVINE_INTERVENTION_SHAR,100,-1);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and not IsInSunlight()):DealDamage(1d6,Necrotic,Magical);SpawnExtraProjectiles(Projectile_BouncingKnive)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5994d820-cc58-406b-9284-dfd88fc60f3b" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger_Base" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasStatus('NIGHTCLOAK_SHADOWBLADE_OSIRISTRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasStatus('SHADOWBLADE_DELETE_TRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Force,Magical);TARGET:IF(HasStatus('SHA_SHADOW_BLADE_EFFECTONLY', context.HitDescription.ThrownObject)):DealDamage(1d4,Cold,Magical);TARGET:IF(HasStatus('MAG_NECROTIC_NECROTIC_WEAPON', context.HitDescription.ThrownObject)):DealDamage(1d4,Necrotic,Magical);TARGET:IF(HasStatus('STOLEN_SECRET_CYRICWAYS_STEALTHED', context.Source)):DealDamage(1d6,Psychic,Magical);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Blind', context.Source) and not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(BLINDED,100,2);TARGET:IF(HasPassive('StolenSecrets_CyricWays_Confused', context.Source) and not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(MADNESS,100,2);TARGET:IF(Tagged('SHAR_MURDERDAGGER', context.HitDescription.ThrownObject) and (HasStatus('SLEEPING', context.Target) or HasStatus('SG_Sleeping_Magical', context.Target) or HasStatus('SLEEP', context.Target) or HasStatus('KNOCKED_OUT', context.Target))):DealDamage(1d4, Necrotic,Magical);TARGET:IF(Tagged('SHAR_THEHUNTERS_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BARBED_ARROW, 100, 3);TARGET:IF(Tagged('SHAR_MURDEROUS_DAGGER', context.HitDescription.ThrownObject) and HasHPPercentageEqualOrLessThan(50, context.Target)):DealDamage(1d4, Piercing);TARGET:IF(Tagged('SHAR_PAINPRIEST_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1);TARGET:IF(Tagged('SHAR_SUSSURDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SILENCED,100, 2);TARGET:IF(Tagged('SHAR_CAZADOR_RITUALDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BLEEDING,100,2);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and RollDieAgainstDC(DiceType.d20,20)):ApplyStatus(DIVINE_INTERVENTION_SHAR,100,-1);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and not IsInSunlight()):DealDamage(1d6,Necrotic,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h00f4dbb8g59ebgc2adg2e39ga12214f31097" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainWeaponDamageType)" />
        <field name="ThrowableSpellSuccess" type="StringTableFieldDefinition" value="IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);IF(Tagged('SHAR_ORIN_BHAALIST_DAGGER')):ApplyStatus(MAG_SHAR_AURA_OF_MURDER_AURA,100,1d4);IF(Tagged('SHAR_SHADOWBLADE_SHAR')):ApplyStatus(NIGHTCLOAK_SHADOWBLADE_OSIRISTRIGGER,100,1d4);IF(Tagged('SHAR_SHADOWBLADE_RING')):ApplyStatus(COL_RESONANCESTONE_AURA,100,1d4)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h127d8d9cga672gd488g0d23g18454ae37830" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>