new entry "Projectile_DeathCoil"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Necromancy"
data "ContainerSpells" "Projectile_DeathCoil_ChillTouch;Projectile_DeathCoil_Wound"
data "Cooldown" "None"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Icon" "Spell_CircleOfDeath"
data "DisplayName" "hbc9ead88g61fag1dcega82ag5c923996d156;3"
data "Description" "h51643ef7gdf72ge306g8c36g2e80d31cfdcf;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DeathCoil), Necrotic);RegainHitPoints(LevelMapValue(DeathCoil))"
data "ExtraDescription" "h21c6f2b8g1b42gc8e4g16e2g7da3e53cc7cf;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil), Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH_NIGHTBRINGER,100,2)"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_CreateUndead_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "b1e56be3-c58d-4472-b65f-a16f1a3edc45"
data "TargetEffect" "d49cf296-7f7b-4658-8171-13eeb08c7d88"
data "TargetHitEffect" "a7c7f295-9525-4897-b216-7774e6537378"
data "DamageType" "Necrotic"

new entry "Projectile_DeathCoil_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil"
data "ContainerSpells" "Projectile_DeathCoil_ChillTouch;Projectile_DeathCoil_Wound;Projectile_DeathCoil_Blight"
data "DisplayName" "h6e2037bag2cbagaa02gab99gdf38477e4b9e;1"

new entry "Projectile_DeathCoil_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil"
data "ContainerSpells" "Projectile_DeathCoil_ChillTouch;Projectile_DeathCoil_Wound;Projectile_DeathCoil_Blight;Projectile_DeathCoil_Dethrone"
data "DisplayName" "h6bf9033fgd434g45d0g9c48g8fd2d549b538;1"

new entry "Projectile_DeathCoil_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil"
data "ContainerSpells" "Projectile_DeathCoil_ChillTouch;Projectile_DeathCoil_Wound;Projectile_DeathCoil_Blight;Projectile_DeathCoil_Dethrone;Projectile_DeathCoil_Harm"
data "DisplayName" "he99f43abgb884g62bcg3e9dgebd818b8b0b2;1"

new entry "Projectile_DeathCoil_ChillTouch"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Projectile_DeathCoil"
data "Cooldown" "None"
data "SpellProperties" "TARGET:IF(Tagged('UNDEAD')):ApplyStatus(CHILL_TOUCH_NIGHTBRINGER,100,2);TARGET:IF(Tagged('UNDEAD')):RegainHitPoints(LevelMapValue(DeathCoil));TARGET:IF(Tagged('UNDEAD')):RegainHitPoints(LevelMapValue(DeathCoil),Undead);TARGET:IF(not Tagged('UNDEAD')):DealDamage(LevelMapValue(DeathCoil),Necrotic,Magical);TARGET:IF(not Tagged('UNDEAD')):ApplyStatus(CHILL_TOUCH_ENEMY,100,2)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "Spell_Necromancy_ChillTouch"
data "DisplayName" "hc166a669g801bgf52bgf35agfaf011fceabe;2"
data "Description" "h49d80200g085dg86aeg012fg6ff2b8e7450d;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DeathCoil), Necrotic);RegainHitPoints(LevelMapValue(DeathCoil))"
data "ExtraDescription" "h1f6a0cb7g5c0dg689bg01b0g8bd5a2638ef1;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil), Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH_NIGHTBRINGER,100,2)"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_CreateUndead_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell;DisplayDamageModifiers"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "b1e56be3-c58d-4472-b65f-a16f1a3edc45"
data "TargetEffect" "d49cf296-7f7b-4658-8171-13eeb08c7d88"
data "TargetHitEffect" "a7c7f295-9525-4897-b216-7774e6537378"
data "DamageType" "Necrotic"

new entry "Projectile_DeathCoil_Wound"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil_ChillTouch"
data "Level" "2"
data "SpellContainerID" "Projectile_DeathCoil"
data "AmountOfTargets" "2"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "h1884d08eg4918g1928g20eeg48ca54e32e36;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil_Tooltip_2), Necrotic)"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:2"

new entry "Projectile_DeathCoil_Blight"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil_ChillTouch"
data "Level" "3"
data "SpellContainerID" "Projectile_DeathCoil"
data "AmountOfTargets" "3"
data "Icon" "Spell_Necromancy_Blight"
data "DisplayName" "h07d8cedbgb09eg7764gb7c2g591a15c8708c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil_Tooltip_3), Necrotic)"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:3"

new entry "Projectile_DeathCoil_Dethrone"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil_ChillTouch"
data "Level" "4"
data "SpellContainerID" "Projectile_DeathCoil"
data "AmountOfTargets" "4"
data "Icon" "Spell_Dethrone"
data "DisplayName" "h2615558fgdf40gaf92gaeeagf64327ace6d2;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil_Tooltip_4), Necrotic)"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:4"

new entry "Projectile_DeathCoil_Harm"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil_ChillTouch"
data "Level" "5"
data "SpellContainerID" "Projectile_DeathCoil"
data "AmountOfTargets" "5"
data "Icon" "Spell_Necromancy_Harm"
data "DisplayName" "hb58c7517gab3eg6602g4bc4g991c147092eb;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil_Tooltip_5), Necrotic)"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:5"

new entry "Projectile_TerribleAmbush"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SneakAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Psychic);IF(HasStatus('SG_Mad', context.Target)):DealDamage(2d8,Psychic)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_Nightbringer_TerribleAmbushRanged"
data "DisplayName" "h19badcc5g3514gb7bfg734fgb9eb7c93967c;1"
data "Description" "h5bcbcfddg4420g2d9fgd0dcge5c2709794ba;1"
data "ExtraDescription" "h30491ab6g96f4g5d71g48eag263bacbecb81;2"
data "ExtraDescriptionParams" "DealDamage(2d8,Psychic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(4d8,Psychic)"
data "UseCosts" "ActionPoint:1"
data "HitAnimationType" "MagicalDamage_Psychic"
data "RequirementConditions" "IsSneakingOrInvisible()"
data "RequirementEvents" "OnSpellCast"
data "HitEffect" "9ef115db-4a1d-4846-b286-3364cd5fdc28"
data "DamageType" "Psychic"

new entry "Projectile_Shadowlift"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_Deva"
data "DisplayName" "h3a833375g94ccgc79ag3d29g0edd9a815da3;1"
data "Description" "hf8348030gfd37gaba1gf7d3gcde94a0fc405;1"
data "UseCosts" "Movement:Distance*0.33"
data "PrepareEffect" "67709a42-d0ca-4c57-ab12-de411670b32d"
data "CastEffect" "629d264b-5a78-46f6-b305-172372f21d8f"

new entry "Projectile_BouncingKnive"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage((MainMeleeWeapon + LevelMapValue(SneakAttack))/2, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_BouncingKnive_Ricochet)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "DisplayName" "h44e6e27cgce8agd8dbg92a1gec963a233248;1"
data "Description" "hd844ce68g7396gb426gd584gfb27f4e85dbf;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "RangedUnarmedAttack"
data "WeaponTypes" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "Sheathing" "DontChange"

new entry "Projectile_BouncingKnive_Ricochet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BouncingKnive"
data "SpellSuccess" "DealDamage((MainMeleeWeapon + LevelMapValue(SneakAttack))/2, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_BouncingKnive_Ricochet_2)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_2)"

new entry "Projectile_BouncingKnive_Ricochet_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BouncingKnive_Ricochet"
data "SpellSuccess" "DealDamage((MainMeleeWeapon + LevelMapValue(SneakAttack))/2, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_BouncingKnive_Ricochet_3)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_3)"

new entry "Projectile_BouncingKnive_Ricochet_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BouncingKnive_Ricochet"
data "SpellSuccess" "DealDamage((MainMeleeWeapon + LevelMapValue(SneakAttack))/2, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""

