new entry "Target_SharsGuidance"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(GUIDANCE, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Divination_Guidance"
data "DisplayName" "hbd8ea071g1d90gf19cg7c3fg59ae2332cd0f;3"
data "Description" "ha912bb93gb0a6g4eb7g0757g4ea436eb80f0;1"
data "TooltipStatusApply" "ApplyStatus(GUIDANCE, 100, 10)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "81e31dc6-3014-49c5-95a5-fe6473c1163b"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"

new entry "Target_InvokeDuplicity"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(Tagged('HUMAN',context.Source) and Tagged('MALE',context.Source)):Summon(99812de4-8dfc-4a78-80af-9c342c023ade, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('ELF',context.Source) and Tagged('MALE',context.Source)):Summon(e8169a2a-e140-407b-aa4f-1fc0e5d57a5d, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DROWELF',context.Source) and Tagged('MALE',context.Source)):Summon(d726d0f6-370c-4642-908d-f76e6619998e, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DWARF',context.Source) and Tagged('MALE',context.Source)):Summon(f33a4f90-f94e-4ed9-a6b1-0912e6b36c59, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFELF',context.Source) and Tagged('MALE',context.Source)):Summon(fe8c3f06-cc26-4f72-baa8-5706fb0140bb, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('GNOME',context.Source) and Tagged('MALE',context.Source)):Summon(37ad50dd-f6fd-4962-a32d-15481bacab6d, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFLING',context.Source) and Tagged('MALE',context.Source)):Summon(c9d74a0f-4022-4113-ac06-05828dfa85a1, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('TIEFLING',context.Source) and Tagged('MALE',context.Source)):Summon(f2c424e6-86e6-44e2-b04e-928482e9a76f, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('GITHYANKI',context.Source) and Tagged('MALE',context.Source)):Summon(c7f03941-b89c-4aa3-b74a-ad358b000331, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DRAGONBORN',context.Source) and Tagged('MALE',context.Source)):Summon(6c737cbd-3a0a-4ac9-a1d2-7794291e9951, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFORC',context.Source) and Tagged('MALE',context.Source)):Summon(f1b30e64-6f44-484f-8f90-f9d0c34a6e8c, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HUMAN',context.Source) and Tagged('FEMALE',context.Source)):Summon(39240785-d534-47fd-85c4-f4a80c00c98b, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('ELF',context.Source) and Tagged('FEMALE',context.Source)):Summon(d58976d5-ab26-41e5-a87a-26b3e27278ba, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DROWELF',context.Source) and Tagged('FEMALE',context.Source)):Summon(73874d46-00e5-4bd1-91cc-49baf95a8226, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DWARF',context.Source) and Tagged('FEMALE',context.Source)):Summon(011a64ae-8e3c-40b8-890d-67ae115af451, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFELF',context.Source) and Tagged('FEMALE',context.Source)):Summon(93bca9b7-7817-4899-9376-3665bd95d822, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('GNOME',context.Source) and Tagged('FEMALE',context.Source)):Summon(01051ea7-1980-448f-9e24-9951f8b39670, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFLING',context.Source) and Tagged('FEMALE',context.Source)):Summon(9e9fb855-135b-423f-a7ce-0e9c98e6d06f, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('TIEFLING',context.Source) and Tagged('FEMALE',context.Source)):Summon(5f3c0946-affb-4e95-a5b3-fd0a78d2dec8, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('GITHYANKI',context.Source) and Tagged('FEMALE',context.Source)):Summon(bdefb0d5-4cec-4878-9230-7d7dba7b62cf, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('DRAGONBORN',context.Source) and Tagged('FEMALE',context.Source)):Summon(cc908c12-5f3f-42ae-b28c-c215c396b4bf, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(Tagged('HALFORC',context.Source) and Tagged('FEMALE',context.Source)):Summon(4a54b4a2-8500-4207-964f-4ecfb9cdb778, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL);GROUND:IF(not PlayableRace(context.Source)):Summon(c05c1aa3-da26-4d73-acbd-adc66f7df6af, 10,,,InvokeDuplicityStack,INVOKE_DUPLICITY_TECHNICAL)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('c05c1aa3-da26-4d73-acbd-adc66f7df6af') and not Character() and not Self()"
data "Icon" "Action_Cleric_InvokeDuplicity"
data "DisplayName" "h5093b4d4g8d6dgf67bgc135g99a1fe45edb4;1"
data "Description" "h1510bbf4g633cgd7bfg5b86g597ca05dafb2;1"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h778f9739g7966g9961g4973g057707be5032;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(INVOKE_DUPLICITY_AURA,100,10)"
data "CastSound" "Spell_Cast_Summon_InvokeDuplicity_L1to3"
data "TargetSound" "Spell_Impact_Summon_InvokeDuplicity_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ChannelDivinity:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;4acb9350-ba51-40c0-8b72-32dc3d50d4a2,,;58711808-db75-47e7-ba95-31e73dcdf9cd,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "d71f28ac-e1b7-4169-9670-a3cc1e338dc3"
data "CastEffect" "5215e8c4-dab6-49c5-8d5f-c1bd806c1938"
data "PositionEffect" "e51ca7f4-8947-43a1-a95f-a0a0e9d8156e"
data "DamageType" "Radiant"

new entry "Target_BlessingOfTheTrickster"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(BLESSING_OF_THE_TRICKSTER,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Action_Cleric_BlessingOfTheTrickster"
data "DisplayName" "h750d0dacg9d3bg079dg8d27g883f4fcd89d0;1"
data "Description" "he3405ae6ge0b1g96cegb0a2g59566d8e9d35;1"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "CastSound" "Spell_Cast_Buff_BlessingOfTheTrickster_L1to3"
data "TargetSound" "Spell_Impact_Buff_BlessingOfTheTrickster_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;c68de38d-3ebd-4a2a-80ef-e37ad021832b,,;5350912d-0215-43f4-b6be-89fc53d4f06d,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "81e31dc6-3014-49c5-95a5-fe6473c1163b"
data "CastEffect" "c1ae2a9b-9fb0-4f1b-aa4e-dc6f2456b2b2"
data "TargetEffect" "b3b84171-9c99-44d7-98da-f0a1b2d1e206"

new entry "Target_CripplingDarkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateSurface(6,2,DarknessCloud,true);GROUND:Summon(2388e4a2-f3e0-4474-b18c-0d4b43af5a65,2,Projectile_AiHelper_Silence,,,INSECT_PLAGUE_AURA_CRIPPLINGDARKNESS);ApplyStatus(INSECT_PLAGUE_TECHNICAL,100,1)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "DeathType" "Necrotic"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Piercing,Magical)"
data "SpellFail" "DealDamage((2d8)/2,Piercing,Magical)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h6b8939dbgeb0ag93fegb911gb65bfe25a92d;1"
data "Description" "h71afc05cg7c4fgbf57g90f5g8d79a475a860;3"
data "DescriptionParams" "DealDamage(2d8, Piercing)"
data "TooltipDamageList" "DealDamage(2d8,Piercing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(INSECT_PLAGUE_AURA_CRIPPLINGDARKNESS,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;Stealth;Invisible;HasSomaticComponent;CannotTargetItems;IsHarmful"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "a344b210-8c67-4cf9-8baf-360e6e692587"
data "DamageType" "Poison"

new entry "Target_SanctuaryShar"
type "SpellData"
data "SpellType" "Target"
using "Target_Sanctuary"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SANCTUARY,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,10)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not HasStatus('SANCTUARY_BLOCK') and not HasStatus('SANCTUARY')"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "h20ece708gb3b5gdf31g88ffg900fbfe43a60;3"
data "Description" "h9b9d15d2gf4afg104ag9d17g6fcb822c4ef5;1"
data "ExtraDescription" "h7ea9ffc4gb019g37d8g3206g2a3f1902e865;1"
data "TooltipStatusApply" "ApplyStatus(SANCTUARY,100,10)"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Sanctuary_L1To3"
data "TargetSound" "Spell_Impact_Buff_Sanctuary_L1To3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "d71f28ac-e1b7-4169-9670-a3cc1e338dc3"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "90d0a624-5278-43cf-9184-7e92880a722e"
data "Sheathing" "Sheathed"

new entry "Target_DeathPact"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "DeathType" "Explode"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Constitution,SourceSpellDC(10, context.Source, Ability.Constitution),true)"
data "SpellSuccess" "DealDamage(Target.CurrentHP-1);RegainHitPoints(SELF,1d8+(DamageDone+1)/2);DealDamage(1d4,Radiant);DealDamage(99);ApplyStatus(DEATH_PACT_SIPHONEDAURA,100,-1);ApplyStatus(SELF,DEATH_PACT_AURA,100,3)"
data "SpellFail" "DealDamage(1d4,Radiant)"
data "TargetConditions" "not HasHPMoreThan(32) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "h7808163dg5c41g5095g5b8agc69bf417bf63;1"
data "Description" "h5ab505dbgc751g2df1g8491gd3ecc709ec9d;11"
data "DescriptionParams" "RegainHitPoints(32)"
data "ExtraDescription" "h1e84e5aagf98dg890bgd06ag386ecd7ddb1d;6"
data "ExtraDescriptionParams" "RegainHitPoints(1d8)"
data "TooltipDamageList" "DealDamage(1d4,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(DEATH_PACT_AURA,100,3)"
data "TooltipOnSave" "ed7990ee-104c-451d-9d32-571c6bbab3a5"
data "TooltipPermanentWarnings" "04f87d47-beb2-4741-a200-856913a1868d"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTotalTargetHP" "32"
data "HitAnimationType" "MagicalDamage_Internal"
data "MaximumTargets" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "TooltipSpellDCAbilities" "Constitution"

new entry "Target_DeathPact_3"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "3"
data "TargetConditions" "not HasHPMoreThan(40) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(40)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "MaximumTotalTargetHP" "40"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "3"

new entry "Target_DeathPact_4"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "4"
data "TargetConditions" "not HasHPMoreThan(48) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(48)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "MaximumTotalTargetHP" "48"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "4"

new entry "Target_DeathPact_5"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "5"
data "TargetConditions" "not HasHPMoreThan(56) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(56)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MaximumTotalTargetHP" "56"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "5"

new entry "Target_DeathPact_6"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "6"
data "TargetConditions" "not HasHPMoreThan(64) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(64)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MaximumTotalTargetHP" "64"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "6"

new entry "Target_DeathPact_7"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "7"
data "TargetConditions" "not HasHPMoreThan(72) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(72)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "MaximumTotalTargetHP" "72"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "7"

new entry "Target_DeathPact_8"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "8"
data "TargetConditions" "not HasHPMoreThan(80) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(80)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "MaximumTotalTargetHP" "80"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "8"

new entry "Target_DeathPact_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathPact"
data "Level" "9"
data "TargetConditions" "not HasHPMoreThan(88) and Character() and not Dead() and not Self() and Tagged('UNDEAD', context.Target)"
data "DescriptionParams" "RegainHitPoints(88)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "MaximumTotalTargetHP" "88"
data "RootSpellID" "Target_DeathPact"
data "PowerLevel" "9"

new entry "Target_GenericSLevel7"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Necromancy"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "ha6dfb3dfg876cgd4d0g1c2dg1dec3f71c5f1;1"
data "Description" "he75463d4g9579gcf60gdfe0g0075537a8211;1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_Smite_Unholy"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Necrotic)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Necrotic,Magical);"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_Nightbringer_UnholySmite"
data "DisplayName" "hb27806a5g3dfbg7c92ga157gc10230b079a8;1"
data "Description" "h187d9290g78a3g1467gfde5gb28021b098e2;2"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Necrotic)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Necrotic"
data "TargetSound" "CrSpell_Impact_Brewer_MixChangeExplosion_Necrotic"
data "HitCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "4b396c2f-c264-4aeb-8645-aa358d441571"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
data "DamageType" "Necrotic"
data "SpellSoundMagnitude" "Big"

new entry "Target_Smite_Unholy_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Necrotic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Necrotic,Magical);"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Necrotic)"
data "HitCosts" "SpellSlotsGroup:1:1:2"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RootSpellID" "Target_Smite_Unholy"
data "PowerLevel" "2"

new entry "Target_Smite_Unholy_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Necrotic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Necrotic)"
data "HitCosts" "SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Smite_Unholy"
data "PowerLevel" "3"

new entry "Target_Smite_Unholy_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Necrotic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Necrotic)"
data "HitCosts" "SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Smite_Unholy"
data "PowerLevel" "4"

new entry "Target_Smite_Unholy_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "HitCosts" "SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Smite_Unholy"
data "PowerLevel" "5"

new entry "Target_Smite_Unholy_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "HitCosts" "SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"

new entry "Target_Smite_Unholy_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy"
data "DisplayName" "h1a82bb28gc96bg7074g37f2g7aedc34882bf;1"
data "InterruptPrototype" "Interrupt_Smite_Unholy"

new entry "Target_Smite_Unholy_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "DisplayName" "hd6bdc262g4735gae29g9cf8g498a12b44ab3;1"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "1"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical"

new entry "Target_Smite_Unholy_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_Smite_Unholy_2"

new entry "Target_Smite_Unholy_Critical_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical_2"

new entry "Target_Smite_Unholy_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_Smite_Unholy_3"

new entry "Target_Smite_Unholy_Critical_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical_3"

new entry "Target_Smite_Unholy_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Unholy_4"

new entry "Target_Smite_Unholy_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical_4"

new entry "Target_Smite_Unholy_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Unholy_5"

new entry "Target_Smite_Unholy_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical_5"

new entry "Target_Smite_Unholy_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Unholy_6"

new entry "Target_Smite_Unholy_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Unholy_Unlock"
data "RootSpellID" "Target_Smite_Unholy_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Unholy_Critical_6"

new entry "Target_Smite_Frostbound"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "4"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Cold)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Cold,Magical);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(FROZEN_PROFANE,100,1);RemoveStatus(SELF,STOLEN_SECRET_AURILHAND_SMITE)"
data "Icon" "Action_Nightbringer_FrostboundSmite"
data "DisplayName" "h9b84b7bdg598fg226dg77c0gcdab870cfbcc;1"
data "Description" "h7b718cd1g352agdcf5g55ffgdde173b9bd23;3"
data "ExtraDescription" "h2fa3e5ffg79b8g56cdga95fgb3ba1c1771b8;1"
data "ExtraDescriptionParams" "DealDamage(1d6,Fire);DealDamage(1d6,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Cold)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(FROZEN_PROFANE,100,1)"
data "TooltipOnMiss" "10b08922-2f56-496c-b1aa-d6aa4af4ce36"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Cold"
data "PrepareLoopSound" "Spell_Prepare_Damage_Cold_Gen_L1to3_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Water_FreezingStrike"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageCold"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasVerbalComponent;NoCooldownOnMiss"
data "PrepareEffect" "4b396c2f-c264-4aeb-8645-aa358d441571"
data "CastEffect" "3a9f2b45-00b3-4468-84e1-ac707393dc74"
data "HitEffect" "bdc7ad6b-6cf9-4da5-a8bb-6f86401375b7"
data "DamageType" "Cold"
data "SpellSoundMagnitude" "Big"

new entry "Target_CurseLivings"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "RemoveStatus(SELF,STOLEN_SECRET_MYRKULHAND);IF(not Dead()):ApplyStatus(STOLEN_SECRET_MYRKULHAND_STATUS,100,5)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and Character() and not Dead()"
data "Icon" "statIcons_ShadowCurse"
data "DisplayName" "h841e85b7g078dg84abgd2dfge70f0c26546c;1"
data "Description" "h89eb4c1bgc61fg2e92gf926gf3db0a3b73d4;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(STOLEN_SECRET_MYRKULHAND_STATUS,100,5)"
data "PrepareSound" "Action_Prepare_Druid_HaloOfSpores"
data "CastSound" "Action_Cast_Druid_HaloOfSpores"
data "TargetSound" "Action_Impact_Druid_HaloOfSpores"
data "VocalComponentSound" "Vocal_Component_Curse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful;Temporary;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "4b396c2f-c264-4aeb-8645-aa358d441571"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
data "Sheathing" "Sheathed"

new entry "Target_CurseLiving_Persist"
type "SpellData"
data "SpellType" "Target"
using "Target_CurseLivings"
data "Cooldown" "OncePerRest"
data "SpellSuccess" "IF(not Dead()):ApplyStatus(STOLEN_SECRET_MYRKULHAND_STATUS,100,5);IF(not Dead()):ApplyStatus(STOLEN_SECRET_HAUNTED,100,3)"
data "Description" "h4332d176ga5b8g501fg2379g2f7cd603844e;2"
data "ExtraDescription" "hd356185eg93c6g63a1gd28cg214da7e36752;2"
data "TooltipStatusApply" "ApplyStatus(STOLEN_SECRET_HAUNTED,100,3)"
data "TooltipOnSave" "10b08922-2f56-496c-b1aa-d6aa4af4ce36"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;HasVerbalComponent;HasSomaticComponent;NoCooldownOnMiss"

new entry "Target_Garrote_StolenSecrets"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Bhaalist_Garrote"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetCeiling" "0"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not HasStatus('GARROTE_SOURCE_STOLENSECRETS')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(GARROTE_TARGET_STOLENSECRETS, 100, 3);ApplyStatus(SELF,GARROTE_SOURCE_STOLENSECRETS, 100, 3)"
data "TargetConditions" "not Self() and not Dead() and not HasStatus('GARROTE_TARGET_STOLENSECRETS')"
data "DisplayName" "hc2e4b99fg1b14g1d83g0481g26f79b342fed;1"
data "Description" "hc7f50cfbgcc1eg3ebag6d4eg765d9390932f;2"
data "DescriptionParams" "DealDamage(2d8,Slashing)"
data "ExtraDescription" "h03220567gaf8cg5243g1ca3g6066b10a8eef;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8, Slashing)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(GARROTE_TARGET_STOLENSECRETS,100,3)"
data "TooltipOnMiss" "10b08922-2f56-496c-b1aa-d6aa4af4ce36"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsConcentration;IsMelee;NoCooldownOnMiss"
data "DamageType" "Slashing"
data "Sheathing" "Sheathed"

new entry "Target_Rupture_StolenSecrets"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(RUPTURE_TARGET_STOLENSECRETS, 100,10)"
data "TargetConditions" "not Self() and not Dead() and not HasStatus('RUPTURE_TARGET_STOLENSECRETS')"
data "Icon" "Action_Nightbringer_Rupture"
data "DisplayName" "h9a16381eg9708gac6fg4111g60f3a486b259;2"
data "Description" "hc492c5ebg2b7ag8626g57aag2fd278efd78d;1"
data "DescriptionParams" "DealDamage(1d8,Slashing)"
data "TooltipStatusApply" "ApplyStatus(RUPTURE_TARGET_STOLENSECRETS,100,10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_Meazel_Garrote"
data "TargetSound" "CrSpell_Impact_Meazel_Garrote"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IsMelee"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "409e1223-eabb-4a5d-a5a6-8685ca87ba67"
data "TargetEffect" "7e45a98e-d336-400e-bd34-7832ad8012b1"
data "DamageType" "Slashing"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Sheathed"

new entry "Target_TerribleAmbush"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "IsSneakingOrInvisible()"
data "RequirementEvents" "OnSpellCast"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Psychic);IF(HasStatus('SG_Mad', context.Target) or HasStatus('SG_Confused', context.Target)):DealDamage(2d8,Psychic)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_Nightbringer_TerribleAmbush"
data "DisplayName" "hecedcda6g321cgbd00g8e83gf303b195f314;2"
data "Description" "h6983eddbg0bcdg8adcg5dbdg51e5d919add6;2"
data "ExtraDescription" "h376b79f6g55c2gcab9gafbdg300522610a9c;3"
data "ExtraDescriptionParams" "DealDamage(2d8,Psychic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Psychic)"
data "UseCosts" "ActionPoint:1"
data "HitAnimationType" "MagicalDamage_Psychic"
data "HitEffect" "9ef115db-4a1d-4846-b286-3364cd5fdc28"
data "DamageType" "Psychic"

new entry "Target_SHADOWFIENDS"
type "SpellData"
data "SpellType" "Target"

new entry "Target_ConjureElementals_Minor_Shadowfiend"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElementals_Minor_Container"
data "Level" "3"
data "ContainerSpells" "Target_ConjureElementals_Minor_Shadowdog"
data "TargetConditions" "CanStand('974b2753-a3b8-4a07-8163-4524a547c0b1') and not Character() and not Self()"
data "Icon" "Spell_Gale_ShadowSummon"
data "DisplayName" "h97d5f5f7g178cg47a3g011eg981afd41ac3d;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "MemoryCost" "0"

new entry "Target_ConjureElementals_Minor_Shadowdog"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElementals_Minor_Shadowfiend"
data "SpellContainerID" "Target_ConjureElementals_Minor_Shadowfiend"
data "SpellProperties" "GROUND:Summon(974b2753-a3b8-4a07-8163-4524a547c0b1, -1,Projectile_AiHelper_Summon_Weak,,'ConjureMinorElemetnalStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('974b2753-a3b8-4a07-8163-4524a547c0b1') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "h8c340a35gc481g20e1g2c21g7e8cce0d57fd;2"
data "Description" "h1724b54bg993dgcc48gc43agc842a472de16;1"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_CreateUndead_L6to8"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"

new entry "Target_MistyStep_Elemental_Shadow"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep_Myrmidon_Air"
data "TargetConditions" "CanStand('') and not Character() and not Self() and not HasObscuredStateAtPosition(ObscuredState.Clear)"
data "DisplayName" "hbe7f730eg5b62gfe1cgdacdgf8d7c2610c17;1"
data "Description" "h1861a409g2284g1a36gdabbg5cc4507c6bb7;1"

new entry "Target_ConjureElemental_Elemental_Shadowfiend"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Container"
data "Level" "4"
data "ContainerSpells" "Target_ConjureElemental_Elemental_Shadow"
data "Icon" "Spell_Gale_ShadowSummon"
data "DisplayName" "h06901acdgcc36gccf1g4392g37ab63528dac;1"

new entry "Target_ConjureElemental_Elemental_Shadow"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Elemental_Shadowfiend"
data "SpellContainerID" "Target_ConjureElemental_Elemental_Shadowfiend"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:Summon(d815947c-a1ef-4fd5-90e8-69e749db5528, -1,Projectile_AiHelper_Summon_Strong,,'ConjureElemetnalStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('d815947c-a1ef-4fd5-90e8-69e749db5528') and not Character() and not Self()"
data "Icon" "Spell_Gale_ShadowSummon"
data "DisplayName" "h8e670cf2gae4eg7be2g3a88g3a108788a46a;1"
data "Description" "h799ecf1fg08b2g61a1gcebegd84716b1e8c4;1"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_CreateUndead_L6to8"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "PositionEffect" "ec62fb4a-f6f7-459b-8cc1-044b8b30f3a1"

new entry "Target_ConjureElemental_Shadowfiend_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Elemental_Shadowfiend"
data "Level" "5"
data "RootSpellID" "ConjureElemental_Elemental_Shadowfiend"
data "PowerLevel" "5"

new entry "Target_ConjureElemental_Shadowfiend"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Elemental_Shadowfiend"
data "Level" "5"
data "SpellContainerID" "Target_ConjureElemental_Elemental_Shadowfiend"
data "RootSpellID" "ConjureElemental_Elemental_Shadow"
data "PowerLevel" "5"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "PositionEffect" "ec62fb4a-f6f7-459b-8cc1-044b8b30f3a1"

new entry "Target_Command_DevourDream"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SHADOWFIEND_COMMAND_DEVOREDREAMS,100,3)"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and (Tagged('MONSTROSITY', context.Target) or Tagged('SHADOW', context.Target))"
data "Icon" "Spell_CurseOfRegret"
data "DisplayName" "h05807f49g2e89ga943g003bg55f43b7f9af4;1"
data "Description" "h1f309d8eg969eg5c41g97ecgaaa3b8dce311;1"
data "DescriptionParams" "DealDamage(8d8,Psychic)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipPermanentWarnings" "7033fb97-b88a-4e64-8656-9680cfa22c15"
data "CastSound" "Spell_Cast_Control_CommandHalt_L1to3"
data "TargetSound" "Spell_Impact_Control_CommandHalt_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "None"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

new entry "Target_Command_DevourDream_Summon"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellProperties" "DealDamage(8d8,Psychic);ApplyStatus(SCL_SHADOW_CURSE_RISING,100,5);ApplyStatus(MADNESS_DEVOURDREAMS_SUMMON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "not Dead() and HasStatus('SG_Sleeping')"
data "Icon" "Spell_CurseOfRegret"
data "DisplayName" "h069fc464gad77g46d8gb053g099a26c31cce;1"
data "Description" "hfff73961g581bg436bga5c4ge72f9f0793a0;1"
data "DescriptionParams" "DealDamage(8d8,Psychic)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipPermanentWarnings" "7033fb97-b88a-4e64-8656-9680cfa22c15"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "CrSpell_Cast_Shadow_StrengthDrain"
data "TargetSound" "CrSpell_Impact_Shadow_StrengthDrain"
data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "18fefbef-446c-4bba-9212-4694caf04da5,,;c579c259-f5ee-44ea-b42a-1c723af4d7bd,,;52f39423-c280-4521-9a0a-94d7b722306e,,;52c77f47-9634-4451-aef2-1cf06e4dba16,,;7be9dbf9-a748-4720-9923-79ab79d02671,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Temporary;IsMelee"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "a830ac11-7420-4451-94d9-d98a04354f9e"
data "CastEffect" "990bc41d-a32d-4a23-8f8b-eba3cd3b63e8"
data "TargetEffect" "9b56a69d-e86e-4180-ac94-ec9a68926b09"
data "HitEffect" "0f5650d1-e853-4e5f-8d98-31171ab38d33"
data "BeamEffect" "044ba06f-207d-4cc1-bbaa-f27acd0ae97f"
data "DamageType" "Psychic"

new entry "Target_BluntEdge"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
data "SpellSuccess" "DealDamage(UnarmedDamage+1d4 , Bludgeoning);Cast2[DealDamage(UnarmedDamage+1d4 , Bludgeoning)]"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "h1484696dg3901gf97eg841ag7a8aec93093a;1"
data "Description" "hb09f8791gfbcfg1780gd0b5gc0a53702f374;1"
data "ExtraDescription" "h863632a3ge556g69ecga5fege0a92ff5ef84;2"
data "TooltipDamageList" "DealDamage(1d4+1, Bludgeoning);DealDamage(1d4+1, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1fdde122-4f4b-4466-9c1c-4dd101d7101a"
data "TargetEffect" "7836deb8-6037-48d4-8404-6e7adb4274bc"

new entry "Target_DivineIntervention_Shar_Target"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:CreateSurface(18,10,DarknessCloud);GROUND:CreateSurface(18,-1,ShadowCursedVines);GROUND:Summon(a8e07667-748a-4de1-8b8c-4a113e39a8b6,-1,Projectile_AiHelper_Summon_Strong,,SharSummonId,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);ApplyStatus(SELF,INVISIBLE,100,5);ApplyStatus(SELF,INVULNERABLE,100,2)"
data "TargetRadius" "30"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 12)"
data "SpellSuccess" "DealDamage(1d4,Necrotic,Magical);ApplyStatus(DIVINE_INTERVENTION_SHAR,100,-1);ApplyStatus(MADNESS_DEVOURDREAMS,100,-1)"
data "SpellFail" "DealDamage(1d4,Necrotic,Magical)"
data "TargetConditions" "CanStand('a8e07667-748a-4de1-8b8c-4a113e39a8b6')"
data "AoEConditions" "Character() and not Self() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR') and not Tagged('SHAR') and not Tagged('SHAR_FRIENDS')"
data "Icon" "Action_DivineIntervention_Attack"
data "DisplayName" "hb8a49f05gcf7cgadd3g4c1cgbf25b322b0d0;1"
data "Description" "h68785516g0537g6b49g1797gfa16c198b834;2"
data "ExtraDescription" "h6c016a0ag0abdg226ag7ddbgd6bfba5c7d4a;3"
data "TooltipDamageList" "DealDamage(1d4,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SCL_SHADOW_CURSE_RISING,100,3)"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Attack"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Attack"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Attack"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Attack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;37aada69-e710-4cb6-9f10-28dfc2d130fa,,;07a55072-2de5-465e-b0e2-1da94b35c1b8,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IgnoreVisionBlock"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "418621f6-0287-49e0-b12f-d4eea723a1b2"
data "CastEffect" "f9bc3cd3-f438-405d-869b-f567a5c40061"
data "TargetEffect" "8194f1bd-5d1c-4885-9078-d46917177ed5"
data "DamageType" "Necrotic"

new entry "Target_DivineIntervention_Shar_Target_Temp"
type "SpellData"
data "SpellType" "Target"
using "Target_DivineIntervention_Shar_Target"
data "SpellFlags" "IsHarmful;IgnoreVisionBlock;Temporary"

new entry "Target_BlessingOfTheNightbringer"
type "SpellData"
data "SpellType" "Target"
using "Target_BlessingOfTheTrickster"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(BLESSING_OF_THE_NIGHTBRINGER,100,-1);RemoveStatus(MADNESS);RemoveStatus(MADNESS_DEVOURDREAMS);RemoveStatus(SCL_SHADOW_CURSE_UNDEAD_NEW);RemoveStatus(SCL_SHADOW_CURSE_UNDEAD);RemoveStatus(SCL_SHADOW_CURSE_RISING_SHAR_PASSIF);RemoveStatus(SCL_SHADOW_CURSE_RISING_SHAR);RemoveStatus(DIVINE_INTERVENTION_SHAR)"
data "TargetRadius" "9"
data "TargetConditions" "not Item()"
data "Icon" "Action_DivineIntervention_Weapon"
data "DisplayName" "h1c561553gfcc7gcd78g888bg1a1e44486684;1"
data "Description" "h1828ff7cgc75ag150bg0a14ge2262c7895e3;5"
data "ExtraDescription" "h020f1176g37dbg3c72g7413g65d59623fbb6;1"
data "TooltipStatusApply" "ApplyStatus(NIGHTBRINGER_TRUESIGHT_TOOLTIPSTATUS,100,-1)"
data "TooltipPermanentWarnings" ""
data "CycleConditions" "Character() and not Dead() and (Ally() or HasStatus('SCL_SHADOW_CURSE_UNDEAD', context.Target))"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"

new entry "Target_Teleport_Shadow_Shar"
type "SpellData"
data "SpellType" "Target"
using "Target_Teleport_Shadow"
data "Cooldown" "None"
data "TargetRadius" "18"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_Teleport_Shadow_Nightcloak"
type "SpellData"
data "SpellType" "Target"
using "Target_Teleport_Shadow_Shar"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "29482296-8913-4bc8-9b36-e7e4f446b6f9"

new entry "Target_Teleport_Shadow_Nightcloak_Temp"
type "SpellData"
data "SpellType" "Target"
using "Target_Teleport_Shadow_Nightcloak"
data "SpellProperties" "GROUND:TeleportSource();RemoveStatus(SELF,NIGHTCLOAK_VOID_ECHOES)"
data "RequirementConditions" ""
data "TargetConditions" "CanStand('') and Tagged('WPN_DAGGER')"
data "Icon" "Action_Monster_Djinni_MistyStep"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;Invisible;IgnoreVisionBlock;Temporary"

new entry "Target_ShadowStep_Nightcloak"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_HouseOfGrief_ShadowStep"

new entry "Target_DivineIntervention_ClearVines"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "GROUND:SurfaceChange(Clear);RemoveStatus(SHADOW_CURSED_VINES);RemoveStatus(DIFFICULT_TERRAIN_VINES)"
data "TargetRadius" "30"
data "AreaRadius" "4"
data "TargetConditions" "HasStatus('SHADOW_CURSED_VINES') or HasStatus('DIFFICULT_TERRAIN_VINES') or Surface('SurfaceShadowCursedVines')"
data "Icon" "Surface_ShadowCursedVines"
data "DisplayName" "hb7cfceddgb775gfdcegafd5geb6698d3cb6d;1"
data "Description" "h134eda65gfe84g138fgab1ag863990a1d774;1"
data "TooltipUpcastDescription" ""
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""

new entry "Target_DivineIntervention_ClearVines_Temp"
type "SpellData"
data "SpellType" "Target"
using "Target_DivineIntervention_ClearVines"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;Temporary"

new entry "Target_Oblivion"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(DEAD_SHAR,100,-1);ApplyStatus(DIVINE_INTERVENTION_SHAR,100,-1);DealDamage(999);GROUND:Spawn(bd667cb8-e3ad-40fa-88d5-9c8f3faf3c27,,MADNESS_DEVOURDREAMS,DIVINE_INTERVENTION_SHAR)"
data "TargetCeiling" "0"
data "TargetRadius" "18"
data "DeathType" "Necrotic"
data "TargetConditions" "not Self() and not Item() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR') and not Tagged('SHAR') and not Tagged('SHAR_FRIENDS')"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h5125df4cg8b99ge434gab63g0f928c974411;1"
data "Description" "h19c3120cg8056gb43ag1857gb42dbb7ebfad;1"
data "TooltipDamageList" "DealDamage(999,None)"
data "TooltipStatusApply" "ApplyStatus(DEAD_SHAR,100,-1)"
data "CastSound" "CrSpell_Cast_RayParalyzing"
data "TargetSound" "CrSpell_Impact_RayParalyzing"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "None"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "6acd6b15-c4ed-4acd-8f10-9d7d54460e46"
data "TargetEffect" "3787f028-453a-4b76-ac7f-9ff677da6748"
data "HitEffect" "cd356086-21df-406f-8acf-bf7e73bf7b89"
data "BeamEffect" "73f914ff-726e-4e4a-a156-f1ac02b8753c"
data "SelectedPositionEffect" "37218caf-c844-479e-830e-d4c3fc2b9591"
data "DamageType" "Necrotic"
data "SpellSoundMagnitude" "None"

new entry "Target_SHA_Shars_Darkness"
type "SpellData"
data "SpellType" "Target"
using "Target_SHA_SharsBlessing_Darkness"
data "SpellFlags" "HasVerbalComponent;IsSpell;Stealth;Invisible"

new entry "Target_Shar_ControlShadow"
type "SpellData"
data "SpellType" "Target"
using "Target_ControlUndead"
data "SpellProperties" "IF(HasStatus('MADNESS_DEVOURDREAMS')):RemoveStatus(MADNESS_DEVOURDREAMS);ApplyStatus(CONTROL_UNDEAD_SHAR, 100, -1)"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and not Self() and (Tagged('UNDEAD') or Tagged('SHADOW'))"
data "AoEConditions" "Character() and not Dead() and not Self() and (Tagged('UNDEAD') or Tagged('SHADOW'))"
data "AmountOfTargets" "3"
data "DisplayName" "hc10d6f39gd79cgda00g7fe6g2136ac14b9bb;1"
data "Description" "h9d29abc4ga5d7g36cag5388g98f554aeaf41;1"
data "TooltipAttackSave" ""
data "UseCosts" "BonusActionPoint:1"

new entry "Target_HandOfShar_ControlShadow"
type "SpellData"
data "SpellType" "Target"
using "Target_Shar_ControlShadow"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "SpellProperties" "IF(HasStatus('MADNESS_DEVOURDREAMS')):RemoveStatus(MADNESS_DEVOURDREAMS);ApplyStatus(CONTROL_UNDEAD_HANDOFSHAR, 100, -1);IF(not HasStatus('CONTROL_UNDEAD_HANDOFSHAR_OWNER', context.Source)):ApplyStatus(SELF,CONTROL_UNDEAD_HANDOFSHAR_OWNER, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(CONTROL_UNDEAD_HANDOFSHAR, 100, -1)"
data "CycleConditions" "Enemy() and not Dead() and (Tagged('UNDEAD') or Tagged('SHADOW'))"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"

new entry "Target_Multiattack_HandOfShar"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Mummy"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "1d832b0a-ccfe-4ca7-8426-10200306921c,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;cbe217f4-bca8-46c0-bb22-c846b18e13a1,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;,,;,,;,,"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "409e1223-eabb-4a5d-a5a6-8685ca87ba67"
data "TargetEffect" "7e45a98e-d336-400e-bd34-7832ad8012b1"
data "Sheathing" "Sheathed"

