<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="322519ca-b03e-48e1-81de-aa9b4a685a1d" />
        <field name="Name" type="NameTableFieldDefinition" value="NM_UND_RAINMAKER_RITUALEFFECT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ca4f2e4g3f22g4628g1225g4cc26710f2da" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="dd02e9e1-8ab7-4da0-9097-26fd886c06d4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>