<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16fcdce4-d924-4576-bff0-58f5bb1f6cd2" />
        <field name="Name" type="NameTableFieldDefinition" value="NM_GLO_SCL_SHADOW_CURSE_UNDEAD_NEW" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="56878ccf-2995-42e0-aa07-6fb9477e949f" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0f3f76agde2bg8b6eg8d95g5aa8136ffcff" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DarkvisionRangeOverride(18);StatusImmunity(HEAL);StatusImmunity(FEARED);StatusImmunity(COMMAND_FLEE);StatusImmunity(SHADOW_CURSED_VINES);DamageBonus(2d4+2,Necrotic);AC(-5);Ability(Intelligence,-5);Ability(Wisdom,-5);Ability(Charisma,-5);Resistance(Necrotic,Resistant);FactionOverride(e2c5c1ae-1797-44af-bd68-4071820b7e89);StatusImmunity(SCL_MOONSHIELD)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;ApplyToDead;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(NM_GLO_SCL_SHADOW_CURSE_UNDEAD,100,-1)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>