<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fac0d187-b553-4e41-a305-62dcedc6c88b" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlend_Shadowfiend" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c13ddc2-8b5c-4976-bdd0-636036d82161" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWBLEND,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba56e50f-9a48-4f00-a49b-5b91cbe6505b" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightmare_Elemental_Shadow" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(HasStatus('BLINDED')):ApplyStatus(SHADOWFIEND_NIGHTMARE_STATUS, 100, -1);" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="7" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Death Type" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Intelligence, 14)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED, 100, 3);DealDamage(2d8,Psychic) " />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(1d8,Psychic);ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Ally() and Character() and not Dead() and not HasObscuredState(ObscuredState.Clear)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_MagicItem_HowlOfTheDead" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he41888efg8f76g6af1g523agead905094fca" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9af4846fg0487gbcd2g00a3g12c097017977" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d8,Psychic)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hec4df4d9gc04cg9d34g1ad6g3ba93c1904d2" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d8,Psychic)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Intelligence" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED, 100, 3)" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="f762efbb-f8f1-493e-b248-2de1567b4bd2" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Item_HowlOfTheDead" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Item_HowlOfTheDead" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Item_HowlOfTheDead" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="18fefbef-446c-4bba-9212-4694caf04da5,,;c579c259-f5ee-44ea-b42a-1c723af4d7bd,,;52f39423-c280-4521-9a0a-94d7b722306e,,;52c77f47-9634-4451-aef2-1cf06e4dba16,,;7be9dbf9-a748-4720-9923-79ab79d02671,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a830ac11-7420-4451-94d9-d98a04354f9e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="990bc41d-a32d-4a23-8f8b-eba3cd3b63e8" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="775eb7c1-758c-470b-9460-2cbeb6acab2b" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineIntervention_Shar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07ae2be7-fcb5-4518-a307-0c1a70bb69e0" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateSurface(18,10,DarknessCloud);GROUND:CreateSurface(18,10,ShadowCursedVines)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(10d4,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((10d4)/2,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR') and not Tagged('SHAR') and not Tagged('SHAR_FRIENDS')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07c4c06a-7d91-4264-bb82-8da3eb8de3e9" />
        <field name="Name" type="NameTableFieldDefinition" value="Shar_CloakOfShadow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a99a9ed9-8cd9-4915-bc08-272cbff2dd59" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5f2a13c7g8945ga952ga21bgf4716195de6a" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
      </fields>
    </stat_object>
  </stat_objects>
</stats>