<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="021223e5-1401-4f41-b076-99505dfb592b" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="7830cfef-4782-4deb-9b04-f6230aed63b2" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Nightbringer" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>