<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="650a2f3a-34f8-4285-af1e-14afc22da623" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7b27f10a-289b-411c-a05c-601d1cc520ac" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FightingStyle_GreatWeaponFighting" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Hand of Shar Fighting Style" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>