<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ef8f7850-2b75-4d66-ba6b-24ed99ba6045" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a69e6ee-e807-4b80-8c57-132e375153dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Religion;History;Stealth;Insight;Persuasion" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Nightbringer" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>