<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a3f9684-d63f-444e-8e8b-3c2c53975cd6" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h889bc814g017cgefe0g4311g1363140cff83" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="a5ec53c9-95fe-44c4-978b-27bb4bc78897" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h729a5d68g8d2bg76d4g5fbege53ff921517e" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>