<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cdcd7c7c-0798-4a07-8727-6cb675566815" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlade" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,MAG_SHADOW_BLADE_OWNER_SHAR,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_ShadowBlade" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h22bb5650gd083g6685g8540g99bcb1364f5c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4dc9ebcg6a4bg0c2agb522g302600a24aab" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h06ee67ecgb365g4db4g037dg3ef5a7a93a6e" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value=" DealDamage(2d4,Psychic);" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Item_ShadowBlade" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_EnchantWeapon" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3998daf3-8dd5-4b10-b33a-5ab51bb97860" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="514ecdc7-87b3-43f8-bd8a-69fb3b46f8da" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e25f75dd-ff6f-4233-98a4-398f539c1066" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Item_ShadowBlade" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Item_ShadowBlade" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Item_ShadowBlade" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRestPerItem" enumeration_type_name="CooldownType" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="075139f5-5f1b-4cbb-8f97-723c0c6878af" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowBlade_Temp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cdcd7c7c-0798-4a07-8727-6cb675566815" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:SummonInInventory(ad5e02dd-665f-439b-81d7-38b6de66cdad,-1,2,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasSomaticComponent;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcc4312b-2de8-441f-a727-0b5807acaf23" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_DarkJusticiarArmor_ShieldOfFaith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0fd05f4-0b0d-4663-beec-21d2b5de7928" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Abjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(DARK_JUSTICIAR_SHIELD_OF_FAITH_OWNER, 100, -1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ShieldOfFaith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h411a48deg87b7gd577gc9c5gbccf4c199ea1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7eb1882eg9e45gcbd5gac7fg114d22908f42" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH,100,-1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_ShieldOfFaith_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_ShieldOfFaith_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRestPerItem" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="60ec0a2d-1b72-4fb2-9eaf-571638aca25d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1c5d1c5b-d8ff-42b5-8586-99aeaf901192" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b76f528c-3b42-4283-a10d-d0217baf3c7c" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="4c945400-f67c-4c66-b47e-2f48b3e30bde" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a065508-0fe8-48ac-99bd-47bebc90005b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_DarkJusticiarArmor_Lesser_ShieldOfFaith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dcc4312b-2de8-441f-a727-0b5807acaf23" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h429c7d7ag90aag1659g7ec1gfd2154c4d524" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha83e1aa0g22fega6bcg5f69gefda2144ee4b" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="4c945400-f67c-4c66-b47e-2f48b3e30bde" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>