<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="b183a804-e9c6-4990-8984-c76d3ed67a9f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="LittleChiefMapValue" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e36c4c3-cd5b-4150-83bd-a0e97336254b" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="3" />
        <field name="Level4" type="StringTableFieldDefinition" value="3" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level6" type="StringTableFieldDefinition" value="4" />
        <field name="Level7" type="StringTableFieldDefinition" value="4" />
        <field name="Level8" type="StringTableFieldDefinition" value="4" />
        <field name="Level9" type="StringTableFieldDefinition" value="5" />
        <field name="Level10" type="StringTableFieldDefinition" value="5" />
        <field name="Level11" type="StringTableFieldDefinition" value="5" />
        <field name="Level12" type="StringTableFieldDefinition" value="6" />
        <field name="Level13" type="StringTableFieldDefinition" value="6" />
        <field name="Level14" type="StringTableFieldDefinition" value="6" />
        <field name="Level15" type="StringTableFieldDefinition" value="7" />
        <field name="Level16" type="StringTableFieldDefinition" value="7" />
        <field name="Level17" type="StringTableFieldDefinition" value="7" />
        <field name="Level18" type="StringTableFieldDefinition" value="8" />
        <field name="Level19" type="StringTableFieldDefinition" value="8" />
        <field name="Level20" type="StringTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="StrongerChiefMapValue" />
        <field name="UUID" type="IdTableFieldDefinition" value="badb581a-60f5-44b1-8def-9898e1f4b069" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="3" />
        <field name="Level1" type="StringTableFieldDefinition" value="3" />
        <field name="Level2" type="StringTableFieldDefinition" value="3" />
        <field name="Level3" type="StringTableFieldDefinition" value="3" />
        <field name="Level4" type="StringTableFieldDefinition" value="3" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level6" type="StringTableFieldDefinition" value="5" />
        <field name="Level7" type="StringTableFieldDefinition" value="5" />
        <field name="Level8" type="StringTableFieldDefinition" value="5" />
        <field name="Level9" type="StringTableFieldDefinition" value="6" />
        <field name="Level10" type="StringTableFieldDefinition" value="6" />
        <field name="Level11" type="StringTableFieldDefinition" value="6" />
        <field name="Level12" type="StringTableFieldDefinition" value="8" />
        <field name="Level13" type="StringTableFieldDefinition" value="8" />
        <field name="Level14" type="StringTableFieldDefinition" value="8" />
        <field name="Level15" type="StringTableFieldDefinition" value="8" />
        <field name="Level16" type="StringTableFieldDefinition" value="8" />
        <field name="Level17" type="StringTableFieldDefinition" value="8" />
        <field name="Level18" type="StringTableFieldDefinition" value="10" />
        <field name="Level19" type="StringTableFieldDefinition" value="10" />
        <field name="Level20" type="StringTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BardicAuraMapValue" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee3d02bd-b018-4b75-9833-54436f5c7a1a" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="4" />
        <field name="Level1" type="StringTableFieldDefinition" value="4" />
        <field name="Level2" type="StringTableFieldDefinition" value="4" />
        <field name="Level3" type="StringTableFieldDefinition" value="4" />
        <field name="Level4" type="StringTableFieldDefinition" value="4" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level6" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="3" />
        <field name="Level8" type="StringTableFieldDefinition" value="3" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>