<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a28e1465-a5be-444c-8dbe-8d52bf53c29c" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_DeathWard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71ab5fffg12a1gff94gf75cg0b3f2b244b5c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha158422bgbca8ge411g4ce1g406e1c319cbd" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="0;1;1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnCombatStarted)):ApplyStatus(DEATH_WARD, 100, -1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('DEATH_WARD')):ApplyStatus(NIGHTMARE_DEATH_WARD_IMMUNE, 100, 1);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bbb641d-9733-4e7c-877c-d250f06139a3" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(context.HasContextFlag(StatsFunctorContext.OnCombatStarted) and not HasStatus('DEATH_WARD')) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('DEATH_WARD'))" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a0179d8-4dda-4099-9488-97e4b8e673a6" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_CCImmunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4453a7e4g08a9g9514g3e89g9a70713f44e1" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnLongRest;OnCombatStarted;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not HasStatus('NIGHTMARE_STATUESIMMUNITY', context.Source)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,NIGHTMARE_STATUESIMMUNITY,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a6d7324-d96e-4ac7-877e-aefe50dbfa82" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_StrongerBosses" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7071d7c6ga133gc667g1a56gc469ce717971" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h17f5164bg43e8g4868g865agc7945f1e511c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f44e9172-288c-495b-b4e6-1fdb34d9be04" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_Gods" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha8009748g3386gbb13g15e0g678813cb34a1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h28a1be57gdaa5g96b2g5f9cg4d30437a1424" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff5f4bf9-4678-449a-9f5b-8b7edf9ea3fa" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_LittleChief" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2819b4ag5495gfebdg6a7fga724379fa91e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3f50641fga290ga66fg2720g45a9cdd01f3b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d0d2983-bd85-4b5d-9574-d5cd64ccef85" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_StrongAlly" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3d130466ge6e9g1e0dg373fgeb062e5b323e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h648eb8a2g3bc2g6a2bg2eecg185eec60c422" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3b94aab-9ad1-4325-ae1a-5ade996c1f4c" />
        <field name="Name" type="NameTableFieldDefinition" value="NightmareMode_TemporaryStunImmunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he7133fd1gc619g7f39g5aceg7a7d862115f9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9006f4acgaec4gf490g4863g94e3b78845f2" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>