<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" type="LSString" value=""/>
            <attribute id="CustomScripting" type="LSString" value=""/>
            <attribute id="Description" type="LSString" value=""/>
            <attribute id="Events" type="LSString" value=""/>
            <attribute id="ExpectedToFight" type="bool" value="true"/>
            <attribute id="LevelName" type="LSString" value="Basic_Level_A"/>
            <attribute id="Name" type="LSString" value="Testingstuff"/>
            <attribute id="Notes" type="LSString" value=""/>
            <attribute id="Scripter" type="LSString" value="Mikiish77"/>
            <attribute id="Situation" type="LSString" value=""/>
            <attribute id="UUID" type="LSString" value="03f6f9a2-4470-4dd6-ad6e-eaf6747e667b"/>
        </node>
    </region>
</save>
