<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" type="LSString" value=""/>
            <attribute id="CustomScripting" type="LSString" value=""/>
            <attribute id="Description" type="LSString" value=""/>
            <attribute id="Events" type="LSString" value=""/>
            <attribute id="ExpectedToFight" type="bool" value="true"/>
            <attribute id="LevelName" type="LSString" value="WLD_Main_A"/>
            <attribute id="Name" type="LSString" value="UND_LavaElemental"/>
            <attribute id="Notes" type="LSString" value=""/>
            <attribute id="Scripter" type="LSString" value="Mikiish77"/>
            <attribute id="Situation" type="LSString" value=""/>
            <attribute id="UUID" type="LSString" value="b39b40d4-5c76-4a78-9653-f03a93bbd549"/>
        </node>
    </region>
</save>
