INIT:

ENDI
KB:
PROC
PROC_NightmareMode_StrongerBosses_AppearAt_IterateDbWithAffCurve((INTEGER)_Iter, (INTEGER)_Mult, (INTEGER)_Param, (STRING)_Name, (STRING)_TriggerName, (GUIDSTRING)_Object, (INTEGER)_Max)
AND
IntegerProduct(_Mult, _Iter, _MultTimesIter)
AND
IntegerSum(_MultTimesIter, _Param, _MultTimesIterPlusParam)
AND
_TwoTimesRoundPlusOne <= _Max
AND
IntegerToString(_MultTimesIterPlusParam, _MultTimesIterPlusParamString)
AND
IntegerToString(_MultTimesIter, _MultTimesIterString)
AND
Concatenate(_Name, _MultTimesIterPlusParamString, _StringResultOdd)
AND
Concatenate(_Name, _MultTimesIterString, _StringResultEven)
AND
GetUUID(_Object, _ObjectUuidString)
AND
Concatenate(_StringResultOdd, "_", _StringResultOddU)
AND
Concatenate(_StringResultEven, "_", _StringResultEvenU)
AND
Concatenate(_StringResultOddU, _OddObjectUuidString, _OddObjectGuidString)
AND
Concatenate(_StringResultEvenU, _EvenObjectUuidString, _EvenObjectGuidString)
AND
GUIDToString(_Object, _ObjectRealGuidString)
AND
_ObjectGuidString == _ObjectRealGuidString
THEN
DB_NOOP(1);


SetHostileAndEnterCombat((FACTION)Act3_LOW_Dolor_15f56a1e-42e3-458d-bf8d-140ed313b928, (FACTION)Hero_a1542c81-6895-929e-4522-10ce218bb360, S_LOW_Dolor_55837c0f-0171-4020-a4a3-dd6de7ffc134, _Player);
SetHostileAndEnterCombat((FACTION)Act3_LOW_Dolor_OutsideDoppelgangers_f7fa73a1-1ea0-40e2-9897-30c4c3d647ee, (FACTION)Hero_a1542c81-6895-929e-4522-10ce218bb360, S_LOW_Dolor_55837c0f-0171-4020-a4a3-dd6de7ffc134, _Player);
EXIT:
