local __util = require 'larian.util'

function IsSharActivatedA()
    return HasStatus('HOLY_CANDLE_STATUS_C', context.Source) and HasStatus('HOLY_CANDLE_STATUS_E', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_A', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_B', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_D', context.Source)
end

function IsSharActivatedB()
    return HasStatus('HOLY_CANDLE_STATUS_C', context.Source) and HasStatus('HOLY_CANDLE_STATUS_D', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_A', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_B', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_E', context.Source)
end

function IsSharActivatedC()
    return HasStatus('HOLY_CANDLE_STATUS_A', context.Source) and HasStatus('HOLY_CANDLE_STATUS_B', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_C', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_D', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_E', context.Source)
end

function IsSharActivatedD()
    return HasStatus('HOLY_CANDLE_STATUS_B', context.Source) and HasStatus('HOLY_CANDLE_STATUS_E', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_A', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_C', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_D', context.Source)
end

function IsSharActivatedE()
    return HasStatus('HOLY_CANDLE_STATUS_A', context.Source) and HasStatus('HOLY_CANDLE_STATUS_D', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_B', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_C', context.Source) and not HasStatus('HOLY_CANDLE_STATUS_E', context.Source)
end