<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1d2fc0c-708a-47f5-a5c2-abdc65ae9bdb" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHADOW_BLADE_OWNER_SHAR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b4f6ba52-6eba-4fe2-8025-04bbeb514485" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_SHADOW_BLADE_OWNER_SHAR" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_ShadowBlade_Temp)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf58234c7gf223g68ceg984dga60bb4e867b2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf62860aag9263g0da0g9a12gae2ca2b3003a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_ShadowBlade" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="SpawnInInventory(ad5e02dd-665f-439b-81d7-38b6de66cdad,1,true,true)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84943dc1-7c9c-4f26-85cc-bd7559729fe4" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHADOW_BLADE_RING_TECHNICAL_SHAR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21f61cd0-cad0-4da7-90f9-0023cdc6f67f" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('MAG_SHADOW_BLADE_OWNER_SHAR')):RemoveStatus(MAG_SHADOW_BLADE_OWNER_SHAR)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8184fb1d-8e1b-4981-9afc-9febe33ab9db" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_FIRE_ALWAYS_DIPPED_POISON" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4d825416-aeb1-4a81-a960-7a36a8a3c071" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95e1553eg952dgf312gb24fgaa67b83532a0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9aa1a4edgefc1g35edg3727g3f84f6a98f1f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DippedPoison_Melee" />
        <field name="StatusEffectOverrideForItems" type="StringTableFieldDefinition" value="86b94e03-b0d5-46aa-9045-88cdc5aeff47" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="86b94e03-b0d5-46aa-9045-88cdc5aeff47" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(1d4, Necrotic);WeaponDamage(1d4, Cold)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6399a6e2-99ae-4672-8260-57a16273bd6a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_FIRE_ALWAYS_DIPPED_POISON_EFFECT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c9dabe0g379fg6662g9876g79255ffcb152" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5ff6d503gf714gdccbg012bg18001504ad6d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DippedPoison_Melee" />
        <field name="StatusEffectOverrideForItems" type="StringTableFieldDefinition" value="86b94e03-b0d5-46aa-9045-88cdc5aeff47" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="86b94e03-b0d5-46aa-9045-88cdc5aeff47" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_FIRE_ALWAYS_DIPPED_POISON_EFFECT" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>