<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="239f7ff0-11e0-42f7-9e63-6fca7c764d2e" />
        <field name="Name" type="NameTableFieldDefinition" value="SCL_SHADOW_CURSE_RISING_SHAR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ebae592c-a9c9-4227-8d03-9cc668b3a2d3" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.TimeOut)):Resurrect(100,100);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SCL_SHADOW_CURSE_UNDEAD_NEW, 100, -1);IF(RemoveCause(StatusRemoveCause.TimeOut)):ResetCombatTurn();IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(Movement, 100%, 0);IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(BonusActionPoint, 100%, 0)" />
        <field name="StackId" type="StringTableFieldDefinition" value="SCL_SHADOW_CURSE_RISING_SHAR" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="GROUND:CreateSurface(3,10,DarknessCloud);GROUND:CreateSurface(3,-1,ShadowCursedVines)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RAGE);BreakConcentration();GROUND:CreateSurface(3,10,DarknessCloud);GROUND:CreateSurface(3,-1,ShadowCursedVines)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>