<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_SharsGuidance;Shout_Thaumaturgy;Shout_ProduceFlame;Projectile_PoisonSpray"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a69e6ee-e807-4b80-8c57-132e375153dd"/>
                    <attribute id="UUID" type="guid" value="9ccebc65-77a5-43cc-b281-0341050f313c"/>
                </node>
            </children>
        </node>
    </region>
</save>
