<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ae05660-a89b-48cc-838d-a2898629e3d5" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger_Base" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5821a2e-a026-4780-b5a0-b907d5cad1d1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasStatus('SHADOWBLADE_DELETE_TRIGGER', context.HitDescription.ThrownObject)):DealDamage(1d6,Force,Magical);TARGET:IF(HasStatus('SHA_SHADOW_BLADE_EFFECTONLY', context.HitDescription.ThrownObject)):DealDamage(1d4,Cold,Magical);TARGET:IF(HasStatus('MAG_NECROTIC_NECROTIC_WEAPON', context.HitDescription.ThrownObject)):DealDamage(1d4,Necrotic,Magical);TARGET:IF(Tagged('SHAR_MURDERDAGGER', context.HitDescription.ThrownObject) and (HasStatus('SLEEPING', context.Target) or HasStatus('SG_Sleeping_Magical', context.Target) or HasStatus('SLEEP', context.Target) or HasStatus('KNOCKED_OUT', context.Target))):DealDamage(1d4, Necrotic,Magical);TARGET:IF(Tagged('SHAR_THEHUNTERS_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BARBED_ARROW, 100, 3);TARGET:IF(Tagged('SHAR_MURDEROUS_DAGGER', context.HitDescription.ThrownObject) and HasHPPercentageEqualOrLessThan(50, context.Target)):DealDamage(1d4, Piercing);TARGET:IF(Tagged('SHAR_PAINPRIEST_DAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1);TARGET:IF(Tagged('SHAR_SUSSURDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(SILENCED,100, 2);TARGET:IF(Tagged('SHAR_CAZADOR_RITUALDAGGER', context.HitDescription.ThrownObject)):ApplyStatus(BLEEDING,100,2);TARGET:IF(Tagged('SHAR_DAGGEROFSHAR', context.HitDescription.ThrownObject) and not IsInSunlight()):DealDamage(1d6,Necrotic,Magical);" />
        <field name="ThrowableSpellSuccess" type="StringTableFieldDefinition" value="IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);IF(Tagged('SHAR_ORIN_BHAALIST_DAGGER')):ApplyStatus(MAG_SHAR_AURA_OF_MURDER_AURA,100,1d4);IF(Tagged('SHAR_SHADOWBLADE_RING')):ApplyStatus(COL_RESONANCESTONE_AURA,100,1d4)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h41e57f06gae65g971fg7d9ag4569c86317c0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd87867c4gd4e4gfd68gf25bg512e3a96809b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h83984ea8g0d27gb0c0geda2gca878a512841" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainWeaponDamageType)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>