<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73e7cc97-658f-41bf-b988-dce365b109e8" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_KC_LavaElemental" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_LOOT_AdamantineForge_DaggerMold" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e859f04-fe62-4041-8d60-b37c74961af9" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_KC_Spiderling" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ALCH_Ingredient_Loot_CarrionCrawler" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>