<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef0d2f93-f541-4048-b585-a85df9c674a9" />
        <field name="Name" type="NameTableFieldDefinition" value="FROZEN_PROFANE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c0e2e68g036cg2601g6f45gb805eef88208" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3491edbag09b5gd66dg3fc0g100ea2cb6ec8" version="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frozen" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Water" enumeration_type_name="FormatStringColor" version="1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="FadingOverlay" enumeration_type_name="MaterialType" version="1" />
        <field name="MaterialApplyBody" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyArmor" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyWeapon" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyNormalMap" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialFadeAmount" type="IntegerTableFieldDefinition" value="3000" />
        <field name="MaterialParameters" type="StringTableFieldDefinition" value="freezeDirection:SourceDirection" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Petrified" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Downed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Status_Tex_Frozen_Start" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Frozen_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Frozen_MO_Stop" />
        <field name="FreezeTime" type="IntegerTableFieldDefinition" value="500" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Bludgeoning,Vulnerable);Resistance(Necrotic,Vulnerable);Resistance(Force,Vulnerable);Resistance(Fire, Resistant);StatusImmunity(BURNING);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Advantage(AttackTarget);DetectDisturbancesBlock(true)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;OverheadOnTurn" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Stunned;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="62318bbf-d36a-497c-91a4-bda8f7fb7af7" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BURNING_ICE,100,3)" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2481019-d6a6-43e3-8237-fd31a3de4b3e" />
        <field name="Name" type="NameTableFieldDefinition" value="POISON_DROW_CONDITION_MASTER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51f82a0e-6ee8-40e0-b850-23b6ebe6245f" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or SavingThrow(Ability.Constitution, 13, AdvantageOnPoisoned(), true)" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7f863dd-20bf-4bf8-8944-436ddaffae91" />
        <field name="Name" type="NameTableFieldDefinition" value="POISON_CRAWLER_MUCUS_CONDITION_MASTER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="808efe5e-6f92-462b-a39f-3c6e31ed16ca" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Constitution, 13, AdvantageOnPoisoned(), true)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="239f7ff0-11e0-42f7-9e63-6fca7c764d2e" />
        <field name="Name" type="NameTableFieldDefinition" value="SCL_SHADOW_CURSE_RISING_SHAR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ebae592c-a9c9-4227-8d03-9cc668b3a2d3" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.TimeOut)):Resurrect(100,100);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SCL_SHADOW_CURSE_UNDEAD_NEW, 100, -1);IF(RemoveCause(StatusRemoveCause.TimeOut)):ResetCombatTurn();IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(Movement, 100%, 0);IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(BonusActionPoint, 100%, 0)" />
        <field name="StackId" type="StringTableFieldDefinition" value="SCL_SHADOW_CURSE_RISING_SHAR" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="GROUND:CreateSurface(3,10,DarknessCloud);GROUND:CreateSurface(3,-1,ShadowCursedVines)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RAGE);BreakConcentration();GROUND:CreateSurface(3,10,DarknessCloud);GROUND:CreateSurface(3,-1,ShadowCursedVines)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>