new entry "MAG_SHADOW_BLADE_OWNER_SHAR"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_SHADOW_BLADE_OWNER"
data "DisplayName" "hf58234c7gf223g68ceg984dga60bb4e867b2;1"
data "Description" "hf62860aag9263g0da0g9a12gae2ca2b3003a;1"
data "Icon" "Spell_Illusion_ShadowBlade"
data "StackId" "MAG_SHADOW_BLADE_OWNER_SHAR"
data "Boosts" "UnlockSpell(Shout_ShadowBlade_Temp)"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "OnRemoveFunctors" "SpawnInInventory(ad5e02dd-665f-439b-81d7-38b6de66cdad,1,true,true)"

new entry "MAG_SHADOW_BLADE_RING_TECHNICAL_SHAR"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_SHADOW_BLADE_RING_TECHNICAL"
data "OnRemoveFunctors" "IF(HasStatus('MAG_SHADOW_BLADE_OWNER_SHAR')):RemoveStatus(MAG_SHADOW_BLADE_OWNER_SHAR)"

new entry "MAG_FIRE_ALWAYS_DIPPED_POISON"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_FIRE_ALWAYS_DIPPED_FIRE"
data "DisplayName" "h95e1553eg952dgf312gb24fgaa67b83532a0;1"
data "Description" "h9aa1a4edgefc1g35edg3727g3f84f6a98f1f;1"
data "Icon" "Action_DippedPoison_Melee"
data "StatusEffectOverrideForItems" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"
data "StatusEffectOverride" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"
data "Boosts" "WeaponDamage(1d4, Necrotic);WeaponDamage(1d4, Cold)"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting;DisableCombatlog"

new entry "MAG_FIRE_ALWAYS_DIPPED_POISON_EFFECT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c9dabe0g379fg6662g9876g79255ffcb152;1"
data "Description" "h5ff6d503gf714gdccbg012bg18001504ad6d;1"
data "Icon" "Action_DippedPoison_Melee"
data "StatusEffectOverrideForItems" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"
data "StatusEffectOverride" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"
data "StackId" "MAG_FIRE_ALWAYS_DIPPED_POISON_EFFECT"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting;DisableCombatlog"

