new entry "Shout_ShadowBlend_Shadowfiend"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlend"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(SHADOWBLEND,100,-1)"
data "SpellFlags" "IgnoreSilence;IsConcentration"

new entry "Shout_Nightmare_Elemental_Shadow"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('BLINDED')):ApplyStatus(SHADOWFIEND_NIGHTMARE_STATUS, 100, -1);"
data "AreaRadius" "7"
data "DeathType" "Psychic"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, 14)"
data "SpellSuccess" "ApplyStatus(FRIGHTENED, 100, 3);DealDamage(2d8,Psychic) "
data "SpellFail" "DealDamage(1d8,Psychic);ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Ally() and Character() and not Dead() and not HasObscuredState(ObscuredState.Clear)"
data "Icon" "Action_MagicItem_HowlOfTheDead"
data "DisplayName" "he41888efg8f76g6af1g523agead905094fca;1"
data "Description" "h9af4846fg0487gbcd2g00a3g12c097017977;1"
data "DescriptionParams" "DealDamage(2d8,Psychic)"
data "ExtraDescription" "hec4df4d9gc04cg9d34g1ad6g3ba93c1904d2;1"
data "TooltipDamageList" "DealDamage(2d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Action_Prepare_Item_HowlOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_HowlOfTheDead"
data "CastSound" "Action_Cast_Item_HowlOfTheDead"
data "TargetSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "18fefbef-446c-4bba-9212-4694caf04da5,,;c579c259-f5ee-44ea-b42a-1c723af4d7bd,,;52f39423-c280-4521-9a0a-94d7b722306e,,;52c77f47-9634-4451-aef2-1cf06e4dba16,,;7be9dbf9-a748-4720-9923-79ab79d02671,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "a830ac11-7420-4451-94d9-d98a04354f9e"
data "CastEffect" "990bc41d-a32d-4a23-8f8b-eba3cd3b63e8"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Shout_DivineIntervention_Shar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LOW_HouseOfGrief_DivineIntervention"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(18,10,DarknessCloud);GROUND:CreateSurface(18,10,ShadowCursedVines)"
data "AreaRadius" "18"
data "SpellSuccess" "DealDamage(10d4,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)"
data "SpellFail" "DealDamage((10d4)/2,Necrotic,Magical);DealDamage(1d4,Radiant,Magical)"
data "TargetConditions" "Character() and not Dead() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR') and not Tagged('SHAR') and not Tagged('SHAR_FRIENDS')"

new entry "Shout_Shar_CloakOfShadow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "SpellProperties" "ApplyStatus(SHADOWFIEND_INVISIBLE,100,-1)"
data "DisplayName" "h5f2a13c7g8945ga952ga21bgf4716195de6a;1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"

