<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Myrkul_Auril"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_AurilResilience"/>
                    <attribute id="UUID" type="guid" value="9e4a04ca-0f77-4ff0-a4d7-12e07f596d39"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Zehir_Cyric 3"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_CyricWays,StolenSecrets_ZehirWays"/>
                    <attribute id="UUID" type="guid" value="6352f92d-dbb5-4c0e-be9b-6043860a4305"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Myrkul_Auril 7"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_AurilHand,StolenSecrets_MyrkulHand"/>
                    <attribute id="UUID" type="guid" value="342c60d4-8012-4aa0-9aa2-72f4c2172738"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Zehir_Cyric 9"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_CyricWays_2,StolenSecrets_ZehirWays_2"/>
                    <attribute id="UUID" type="guid" value="70605402-f0ef-4603-bb3b-84fe40e42b1c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Myrkul_Auril 10"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_Myrkul_3,StolenSecrets_Auril_3"/>
                    <attribute id="UUID" type="guid" value="05e732c4-7ec0-4005-b33a-7b68b645a094"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Zehir_Cyric 12"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_CyricWays_3,StolenSecrets_ZehirWays_3"/>
                    <attribute id="UUID" type="guid" value="dba23fb7-ed0f-4fb7-8b42-42f0e9c1b4e2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 1"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_AurilResilience"/>
                    <attribute id="UUID" type="guid" value="2639256c-d3a0-4bb9-a0bf-b3b07c411ad7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 3"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_AurilResilience,StolenSecrets_CyricWays,StolenSecrets_ZehirWays"/>
                    <attribute id="UUID" type="guid" value="a0aae379-d8f9-432a-9f57-ab7cae2e7e87"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 7"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_MyrkulHand,StolenSecrets_AurilResilience,StolenSecrets_AurilHand,StolenSecrets_CyricWays,StolenSecrets_ZehirWays"/>
                    <attribute id="UUID" type="guid" value="d7b73db0-7b86-422b-bb24-979b6815811c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 9"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_MyrkulHand,StolenSecrets_AurilResilience,StolenSecrets_AurilHand,StolenSecrets_CyricWays,StolenSecrets_CyricWays_2,StolenSecrets_ZehirWays,StolenSecrets_ZehirWays_2"/>
                    <attribute id="UUID" type="guid" value="ba35537b-cb45-4f14-853c-36df18591cc5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 10"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_MyrkulHand,StolenSecrets_Myrkul_3,StolenSecrets_AurilResilience,StolenSecrets_AurilHand,StolenSecrets_Auril_3,StolenSecrets_CyricWays,StolenSecrets_CyricWays_2,StolenSecrets_ZehirWays,StolenSecrets_ZehirWays_2"/>
                    <attribute id="UUID" type="guid" value="313cce3b-88e6-4617-95a3-0580d505eb90"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightbringer Stolen Secret Info 12"/>
                    <attribute id="Passives" type="LSString" value="StolenSecrets_MyrkulResilience,StolenSecrets_MyrkulHand,StolenSecrets_Myrkul_3,StolenSecrets_AurilResilience,StolenSecrets_AurilHand,StolenSecrets_Auril_3,StolenSecrets_CyricWays,StolenSecrets_CyricWays_2,StolenSecrets_CyricWays_3,StolenSecrets_ZehirWays,StolenSecrets_ZehirWays_2,StolenSecrets_ZehirWays_3"/>
                    <attribute id="UUID" type="guid" value="3a04669b-d83a-42d8-8f10-67e0187da258"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Nightcloak Fighting Style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Versatile,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="4a1afc8c-bbbc-4572-a4c7-b47ce1e53fa8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="HandOfShar Fighting Style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_GreatWeaponFighting,FightingStyle_Versatile"/>
                    <attribute id="UUID" type="guid" value="547542b8-c7fa-4659-835a-ad5d65fd4052"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="EnemyOfShar Fighting Style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Defense,FightingStyle_Versatile,FightingStyle_Protection"/>
                    <attribute id="UUID" type="guid" value="b2655a9a-8ddd-4375-b5fb-6be526b42ef9"/>
                </node>
            </children>
        </node>
    </region>
</save>
