<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d1dfed84-99cd-452e-8056-bc038999cad5" />
        <field name="Name" type="NameTableFieldDefinition" value="Shadow_Elemental" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5dbad2ff-36b5-4f92-9686-3d8e63d3b4de" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="20" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="91" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;EXHAUSTED;PARALYZED;HOLD_PERSON;PETRIFIED;PRONE;RESTRAINED;POISONED;KNOCKED_DOWN;ABJURE_ENEMY_FRIGHT;NET;BLEEDING;GAPING_WOUND;GRAPPLED;FEARED;SCL_SHADOW_CURSE_RISING_SHAR" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59e3c701-6de8-43ba-b8c7-e4ccaa189fee" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightbringer_Shar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d4ad8a7-0616-474e-aec5-62fc3b90c53c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);ProficiencyBonus(Skill, Stealth)" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Incapacitated;SG_DifficultTerrain;SG_Dominated;SG_Frightened;SG_Poisoned;SG_Polymorph;SG_Stunned;SG_Sleeping;SG_Restrained;SG_Blinded;HOLY_CANDLE_STATUS" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeyAncestry;AttackOfOpportunity;DarknessRules;Darkvision;LOW_HouseOfGrief_Cultists_Sight;Nightbringer_Shar_TestAura;Nightbringer_Shar_Aura_Toggle_Test" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating" enumeration_type_name="AttributeFlags" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="09de5db5-d8ee-43ee-aff3-dc4211fc2b2a" />
        <field name="Name" type="NameTableFieldDefinition" value="HolyIdol_Helper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ef0739a-376c-4dfa-bfe4-0b53716eed75" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;HolyIdol_PassiveAura" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="DIVINE_INTERVENTION_SHAR;MADNESS_DEVOURDREAMS" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>