<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h889bc814g017cgefe0g4311g1363140cff83" version="3" />
					<attribute id="UUID" type="FixedString" value="GLO_Shar_SharranJournal" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h729a5d68g8d2bg76d4g5fbege53ff921517e" version="3" />
					<attribute id="UUID" type="FixedString" value="GLO_Shar_SharScroll" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>