<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79f45745-d359-4639-b7f0-50d999b4f680" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightbringer Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Stealth, History, Nature, Deception, Persuasion, SleightOfHand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28f25c20-982d-48c6-96ae-f467a5e017ff" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightbringer Expertise List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Religion, History" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b18883d6-7382-4e3b-9fcc-0bb5fd2085e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightbringer Skill List 3" />
        <field name="Skills" type="StringTableFieldDefinition" value="Stealth, Religion, SleightOfHand, AnimalHandling" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9bbddb9-8c3b-4e4b-bace-d2a42537d0df" />
        <field name="Name" type="NameTableFieldDefinition" value="Nightbringer Expertise List 3" />
        <field name="Skills" type="StringTableFieldDefinition" value="Stealth" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>