<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db7a365c-4fa5-4fb9-9f12-2c02348eec08" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Spear_TheGuy" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Infernal_Spear" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Plate_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Helmet_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_BlackHand_Crossbow" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>